Source Name	Comment[description]	Comment[source_id]	Characteristics[strain]	Characteristics[organism]	Characteristics[geographic location]	Characteristics[country]	Characteristics[host organism]	Characteristics[year]	Parameter Value[collection date]	Characteristics[environmental feature]	Characteristics[squid project]	Sample Name	Raw Data File	Raw Data File
5.1	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum 5.1	SRX176490,SRX160066,SRX1588281	5.1	Plasmodium falciparum 5.1	Uganda, Tororo	Uganda	human			somatic DNA	G15665	SAMN01086197	5.1	5.1.paired
7G8_2	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum 7G8	SRX208839,SRX113476,SRX111831	7G8_2	Plasmodium falciparum 7G8	Brazil	Brazil	human			somatic DNA	G14108	SAMN00765682	7G8_2	7G8_2.paired
G224	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum G224	SRX271791,SRX271790	G224	Plasmodium falciparum G224	French Guiana	French Guiana	human			somatic DNA	G23179	SAMN01087918	G224	G224.paired
H209	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum H209	SRX271792,SRX271789	H209	Plasmodium falciparum  H209	French Guiana	French Guiana	human			somatic DNA	G23178	SAMN01087919	H209	H209.paired
M113-A	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum M113-A	SRX377630,SRX377617,SRX377571	M113-A	Plasmodium falciparum M113-A	Saint Georges de l''Oyapock	Saint Georges de l''Oyapock	human	2009	23/3/2009	somatic DNA	G32566	SAMN00998670	M113-A	M113-A.paired
M219-D	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum M219-D	SRX377620,SRX377590,SRX377581	M219-D	Plasmodium falciparum M219-D	Saint Laurent du Maroni	Saint Laurent du Maroni	human	2009	1/6/2009	somatic DNA	G32570	SAMN00998715	M219-D	M219-D.paired
M271-D	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum M271-D	SRX377629,SRX377607,SRX377595	M271-D	Plasmodium falciparum M271-D	French Guiana, Saul	French Guiana	human	2009	26/6/2009	somatic DNA	G32569	SAMN00998705	M271-D	M271-D.paired
M312-D	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum M312-D	SRX377626,SRX377586,SRX377578	M312-D	Plasmodium falciparum M312-D	French Guiana, Cayenne	French Guiana	human	2009	11/7/2009	somatic DNA	G32572	SAMN00998682	M312-D	M312-D.paired
N011-A	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum N011-A	SRX377625,SRX377614,SRX377599	N011-A	Plasmodium falciparum N011-A	French Guiana, Saul	French Guiana	human	2010	5/1/2010	somatic DNA	G32575	SAMN00998685	N011-A	N011-A.paired
N023-A	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum N023-A	SRX377632,SRX377596,SRX377594	N023-A	Plasmodium falciparum N023-A	French Guiana, Camopi	French Guiana	human	2010	10/1/2010	somatic DNA	G32578	SAMN00998672	N023-A	N023-A.paired
N071-I	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum N071-I	SRX377621,SRX377601,SRX377570	N071-I	Plasmodium falciparum N071-I	French Guiana, Camopi	French Guiana	human	2010	9/2/2010	somatic DNA	G32574	SAMN00998687	N071-I	N071-I.paired
N164-A	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum N164-A	SRX377628,SRX377605,SRX377579	N164-A	Plasmodium falciparum N164-A	French Guiana, Camopi	French Guiana	human	2010	14/3/2010	somatic DNA	G32580	SAMN00998699	N164-A	N164-A.paired
N497-C	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum N497-C	SRX377622,SRX377608,SRX377597	N497-C	Plasmodium falciparum N497-C	French Guiana, Cayenne	French Guiana	human	2010	19/11/2010	somatic DNA	G32563	SAMN00998692	N497-C	N497-C.paired
N579-A	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum N579-A	SRX377624,SRX377623,SRX377582	N579-A	Plasmodium falciparum N579-A	French Guiana, Cayenne	French Guiana	human	2010	23/12/2010	somatic DNA	G32568	SAMN00998723	N579-A	N579-A.paired
O079-B	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum O079-B	SRX377627,SRX377609,SRX377580	O079-B	Plasmodium falciparum O079-B	French Guiana, Cayenne	French Guiana	human	2011	4/2/2011	somatic DNA	G32564	SAMN00998689	O079-B	O079-B.paired
O141-A	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum O141-A	SRX377618,SRX377611,SRX377575	O141-A	Plasmodium falciparum O141-A	French Guiana, Cayenne	French Guiana	human	2011	7/4/2011	somatic DNA	G32577	SAMN00998691	O141-A	O141-A.paired
O222-A	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum O222-A	SRX377610,SRX377592,SRX377588	O222-A	Plasmodium falciparum O222-A	French Guiana, Cayenne	French Guiana	human	2011	1/6/2011	somatic DNA	G32579	SAMN00998669	O222-A	O222-A.paired
O306-A	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum O306-A	SRX377612,SRX377606,SRX377589	O306-A	Plasmodium falciparum O306-A	French Guiana, Cayenne	French Guiana	human	2011	20/9/2011	somatic DNA	G32562	SAMN00998713	O306-A	O306-A.paired
O314	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum O314	SRX377615,SRX377600,SRX377593	O314	Plasmodium falciparum O314	French Guiana, Cayenne	French Guiana	human	2011	27/9/2011	somatic DNA	G32576	SAMN00998695	O314	O314.paired
P164-C	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum P164-C	SRX377591,SRX377583,SRX377573	P164-C	Plasmodium falciparum P164-C	French Guiana, Cayenne	French Guiana	human	2012	1/8/2012	somatic DNA	G32565	SAMN00998676	P164-C	P164-C.paired
P167-B	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum P167-B	SRX377603,SRX377602,SRX377574	P167-B	Plasmodium falciparum P167-B	French Guiana, Cayenne	French Guiana	human	2012	2/8/2012	somatic DNA	G32561	SAMN00998674	P167-B	P167-B.paired
P196J3-C	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum P196J3-C	SRX377616,SRX377587,SRX377572	P196J3-C	Plasmodium falciparum P196J3-C	Saint-Laurent du Maroni	Saint-Laurent du Maroni	human	2012	4/9/2012	somatic DNA	G32573	SAMN00998718	P196J3-C	P196J3-C.paired
P237-C	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum P237-C	SRX377631,SRX377604,SRX377584	P237-C	Plasmodium falciparum P237-C	French Guiana, Cayenne	French Guiana	human	2012	30/9/2012	somatic DNA	G32571	SAMN00998697	P237-C	P237-C.paired
P241-D	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum P241-D	SRX377613,SRX377598,SRX377585	P241-D	Plasmodium falciparum P241-D	French Guiana, Cayenne	French Guiana	human	2012	2/10/2012	somatic DNA	G32567	SAMN00998732	P241-D	P241-D.paired
PS097	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum PS097	SRX117965	PS097	Plasmodium falciparum PS097	Mali, Bandiagara	Mali	human	1999-2002	1999-2002	somatic DNA	G14320	SAMN00779270	PS097	PS097.paired
PS103	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum PS103	SRX117964	PS103	Plasmodium falciparum PS103	Mali, Bandiagara	Mali	human	1999-2002	1999-2002	somatic DNA	G14321	SAMN00779269	PS103	PS103.paired
PS122_G11	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum PS122_G11	SRX117962	PS122_G11	Plasmodium falciparum PS122_G11	Mali, Bandiagara	Mali	human	1999-2002	1999-2002	somatic DNA	G14322	SAMN00779267	PS122_G11	PS122_G11.paired
PS149	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum PS149	SRX117963	PS149	Plasmodium falciparum PS149	Mali, Bandiagara	Mali	human	1999-2002	1999-2002	somatic DNA	G14323	SAMN00779268	PS149	PS149.paired
PS170	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum PS170	SRX117967	PS170	Plasmodium falciparum PS170	Mali, Bandiagara	Mali	human	1999-2002	1999-2002	somatic DNA	G14324	SAMN00779272	PS170	PS170.paired
PS183	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum PS183	SRX117966	PS183	Plasmodium falciparum PS183	Mali, Bandiagara	Mali	human	1999-2002	1999-2002	somatic DNA	G14325	SAMN00779271	PS183	PS183.paired
PS186	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum PS186	SRX117968	PS186	Plasmodium falciparum PS186	Mali, Bandiagara	Mali	human	1999-2002	1999-2002	somatic DNA	G14326	SAMN00779273	PS186	PS186.paired
PS189	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum PS189	SRX117961	PS189	Plasmodium falciparum PS189	Mali, Bandiagara	Mali	human	1999-2002	1999-2002	somatic DNA	G14327	SAMN00779266	PS189	PS189.paired
PS206_E11	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum PS206_E11	SRX117960	PS206_E11	Plasmodium falciparum PS206_E11	Mali, Bandiagara	Mali	human	1999-2002	1999-2002	somatic DNA	G14328	SAMN00779265	PS206_E11	PS206_E11.paired
PS250	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum PS250	SRX117969	PS250	Plasmodium falciparum PS250	Mali, Bandiagara	Mali	human	1999-2002	1999-2002	somatic DNA	G14329	SAMN00779274	PS250	PS250.paired
SantaLucia_SalvadorI	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum SantaLucia_SalvadorI	SRX208844,SRX113471,SRX110287	SantaLucia_SalvadorI	Plasmodium  falciparum  Santa Lucia (Salvador I)	El Salvador	El Salvador	human			somatic DNA	G14100	SAMN00761786	SantaLucia_SalvadorI	SantaLucia_SalvadorI.paired
SEV2_H5	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum SEV2_H5	SRX377576	SEV2_H5	Plasmodium falciparum SEV2_H5	Mozambique	Mozambique	human			somatic DNA	G38302	SAMN00998725	SEV2_H5	SEV2_H5.paired
UGK_396.1	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum UGK_396.1	SRX006181	UGK_396.1	Plasmodium falciparum UGK_396.1	Uganda, Kampala	Uganda	human	2010	2010	somatic DNA	G14308	SAMN00714544	UGK_396.1	UGK_396.1.paired
UGK_815.1	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum UGK_815.1	SRX006740	UGK_815.1	Plasmodium falciparum UGK_815.1	Uganda, Kampala	Uganda	human	2010	2010	somatic DNA	G14317	SAMN00714546	UGK_815.1	UGK_815.1.paired
UGK_443.2	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum UGK_443.2	SRX006665	UGK_443.2	Plasmodium falciparum UGK_443.2	Uganda, Kampala	Uganda	human	2010	2010	somatic DNA	G14309	SAMN00714547	UGK_443.2	UGK_443.2.paired
UGK_408.2	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum UGK_408.2	SRX006734	UGK_408.2	Plasmodium falciparum UGK_408.2	Uganda, Kampala	Uganda	human	2010	2010	somatic DNA	G14310	SAMN00714545	UGK_408.2	UGK_408.2.paired
UGK_432.4	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum UGK_432.4	SRX006178	UGK_432.4	Plasmodium falciparum UGK_432.4	Uganda, Kampala	Uganda	human	2010	2010	somatic DNA	G14311	SAMN00714539	UGK_432.4	UGK_432.4.paired
UGK_659.1	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum UGK_659.1	SRX006184	UGK_659.1	Plasmodium falciparum UGK_659.1	Uganda, Kampala	Uganda	human	2010	2010	somatic DNA	G14312	SAMN00714538	UGK_659.1	UGK_659.1.paired
UGK_661.1	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum UGK_661.1	SRX007633	UGK_661.1	Plasmodium falciparum UGK_661.1	Uganda, Kampala	Uganda	human	2010	2010	somatic DNA	G14313	SAMN00714541	UGK_661.1	UGK_661.1.paired
UGK_674.4	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum UGK_674.4	SRX007630	UGK_674.4	Plasmodium falciparum UGK_674.4	Uganda, Kampala	Uganda	human	2010	2010	somatic DNA	G14314	SAMN00714540	UGK_674.4	UGK_674.4.paired
UGK_707.3	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum UGK_707.3	SRX006745	UGK_707.3	Plasmodium falciparum UGK_707.3	Uganda, Kampala	Uganda	human	2010	2010	somatic DNA	G14315	SAMN00714543	UGK_707.3	UGK_707.3.paired
UGK_730.2	Broad 100 genomes project on Illumina sequencing of Plasmodium falciparum UGK_730.2	SRX006735	UGK_730.2	Plasmodium falciparum UGK_730.2	Uganda, Kampala	Uganda	human	2010	2010	somatic DNA	G14316	SAMN00714542	UGK_730.2	UGK_730.2.paired
17X_resequence1	Broad 100 genomes project on Illumina sequencing of Plasmodium yoelii 17X_resequence1	SRX271788,SRX176489,SRX160068,SRX158279	17X_resequence1	Plasmodium yoelii 17X	Lowlands West and Central Africa		Rodents			somatic DNA	G15662	SAMN00974094	17X_resequence1	17X_resequence1.paired
