# EuPathMetadataRepository

./: build.xml
ISA/config/: investigation.xml.sample  metaDataTestFile.tab  ontologyMappings.xml  ontologyMappingsMicrobiome.xml  valueMappingsMicrobiome.txt
ISA/config/isaconfig-eupath_v2015-09-01/: copynumvariation.xml  ngs_snp.xml  protein_dna_binding_ident_micro.xml  protein_dna_binding_ident_seq.xml  protein_expression_ms.xml  serum_antibody_micro.xml  snpanalysis_micro.xml  studySample.xml
ISA/metadata/: README  metadataDatasets.xlsx
ISA/metadata/1441223763645/: a_1441223763645-1_serum_antibody_levels_protein_microarray.txt  i_Investigation.txt  s_study.txt
ISA/metadata/1441309705355/: i_Investigation.txt
ISA/metadata/1441312815551/: i_Investigation.txt
ISA/metadata/1441400204571/: a_SNP_analysis_DNA_microarray.txt  i_Investigation.txt  s_study_sample.txt
ISA/metadata/1441831690559/: i_Investigation.txt  s_study_sample.txt
ISA/metadata/1441834041160/: i_Investigation.txt  s_study_sample.txt  s_study_sample_test.txt
ISA/metadata/1441834193078/: a_SNP_analysis_DNA_microarray.txt  i_Investigation.txt  s_study_sample.txt  s_study_sample_test.txt  sampleMetaData.txt
ISA/metadata/1441902405310/: a_SNP_analysis_nucleotide_sequencing.txt  i_Investigation.txt  s_study_sample.txt
ISA/metadata/1441992864435/: i_Investigation.txt  s_study_sample.txt
ISA/metadata/1441993566712/: i_Investigation.txt  s_study_sample.txt
ISA/metadata/1441993732814/: i_Investigation.txt  s_study_sample.txt
ISA/metadata/1441993899564/: i_Investigation.txt  s_study_sample.txt
ISA/metadata/1441994007394/: a_SNP_analysis_nucleotide_sequencing.txt  i_Investigation.txt  s_study_sample.txt
ISA/metadata/1441994110167/: a_SNP_analysis_nucleotide_sequencing.txt  i_Investigation.txt  s_study_sample.txt
ISA/metadata/1441995507218/: i_Investigation.txt  s_study_sample.txt  s_study_sample_test.txt
ISA/metadata/1441996297849/: a_SNP_analysis_nucleotide_sequencing.txt  i_Investigation.txt  s_study_sample.txt
ISA/metadata/1441996480922/: a_SNP_analysis_nucleotide_sequencing.txt  i_Investigation.txt  s_study_sample.txt  s_study_sample_test.txt
ISA/metadata/1441996963062/: s_study_sample.txt
ISA/metadata/1441997150593/: i_Investigation.txt  s_study_sample.txt
ISA/metadata/1442000366050/: i_Investigation.txt
ISA/metadata/1442000479873/: i_Investigation.txt  s_study_sample.txt
ISA/metadata/1442002046429/: i_Investigation.txt  s_study_sample.txt
ISA/metadata/1442003804818/: i_Investigation.txt
ISA/metadata/1442004216911/: i_Investigation.txt
ISA/metadata/1442005318735/: i_Investigation.txt
ISA/metadata/1442005616565/: i_Investigation.txt  s_study_sample.txt
ISA/metadata/1442005710371/: i_Investigation.txt
ISA/metadata/1442005798916/: s_study_sample.txt
ISA/metadata/1442005946027/: s_study_sample.txt
ISA/metadata/1450981739792/: a_protein-DNA_binding_site_identification_DNA_microarray.txt  i_Investigation.txt
ISA/metadata/1450985340727/: a_protein-DNA_binding_site_identification_DNA_microarray.txt  i_Investigation.txt  s_study_sample.txt
ISA/metadata/1450987092958/: a_protein-DNA_binding_site_identification_DNA_microarray.txt  i_Investigation.txt  s_study_sample.txt
ISA/metadata/EI_0000001/: i_Investigation.txt  s_study.txt
ISA/metadata/EUSTDY0001/: a_1441223763645-1_serum_antibody_levels_protein_microarray.txt  i_Investigation.txt  (+2 more)
(+216 files in other folders)
