Extract Name	Protocol REF	Assay Name
SAMN00765682	DNA Sequencing	7G8_2 (DNA Sequencing)
SAMN00761786	DNA Sequencing	SantaLucia_SalvadorI (DNA Sequencing)
SAMN01087918	DNA Sequencing	G224 (DNA Sequencing)
SAMN01087919	DNA Sequencing	H209 (DNA Sequencing)
SAMN00998705	DNA Sequencing	M271-D (DNA Sequencing)
SAMN00998682	DNA Sequencing	M312-D (DNA Sequencing)
SAMN00998685	DNA Sequencing	N011-A (DNA Sequencing)
SAMN00998672	DNA Sequencing	N023-A (DNA Sequencing)
SAMN00998687	DNA Sequencing	N071-I (DNA Sequencing)
SAMN00998699	DNA Sequencing	N164-A (DNA Sequencing)
SAMN00998692	DNA Sequencing	N497-C (DNA Sequencing)
SAMN00998723	DNA Sequencing	N579-A (DNA Sequencing)
SAMN00998689	DNA Sequencing	O079-B (DNA Sequencing)
SAMN00998691	DNA Sequencing	O141-A (DNA Sequencing)
SAMN00998669	DNA Sequencing	O222-A (DNA Sequencing)
SAMN00998713	DNA Sequencing	O306-A (DNA Sequencing)
SAMN00998695	DNA Sequencing	O314 (DNA Sequencing)
SAMN00998676	DNA Sequencing	P164-C (DNA Sequencing)
SAMN00998674	DNA Sequencing	P167-B (DNA Sequencing)
SAMN00998697	DNA Sequencing	P237-C (DNA Sequencing)
SAMN00998732	DNA Sequencing	P241-D (DNA Sequencing)
SAMN00779270	DNA Sequencing	PS097 (DNA Sequencing)
SAMN00779269	DNA Sequencing	PS103 (DNA Sequencing)
SAMN00779267	DNA Sequencing	PS122_G11 (DNA Sequencing)
SAMN00779268	DNA Sequencing	PS149 (DNA Sequencing)
SAMN00779272	DNA Sequencing	PS170 (DNA Sequencing)
SAMN00779271	DNA Sequencing	PS183 (DNA Sequencing)
SAMN00779273	DNA Sequencing	PS186 (DNA Sequencing)
SAMN00779266	DNA Sequencing	PS189 (DNA Sequencing)
SAMN00779265	DNA Sequencing	PS206_E11 (DNA Sequencing)
SAMN00779274	DNA Sequencing	PS250 (DNA Sequencing)
SAMN00998725	DNA Sequencing	SEV2_H5 (DNA Sequencing)
SAMN00998670	DNA Sequencing	M113-A (DNA Sequencing)
SAMN00998715	DNA Sequencing	M219-D (DNA Sequencing)
SAMN00998718	DNA Sequencing	P196J3-C (DNA Sequencing)
SAMN01086197	DNA Sequencing	5.1 (DNA Sequencing)
SAMN00714544	DNA Sequencing	UGK_396.1 (DNA Sequencing)
SAMN00714546	DNA Sequencing	UGK_815.1 (DNA Sequencing)
SAMN00714547	DNA Sequencing	UGK_443.2 (DNA Sequencing)
SAMN00714545	DNA Sequencing	UGK_408.2 (DNA Sequencing)
SAMN00714539	DNA Sequencing	UGK_432.4 (DNA Sequencing)
SAMN00714538	DNA Sequencing	UGK_659.1 (DNA Sequencing)
SAMN00714541	DNA Sequencing	UGK_661.1 (DNA Sequencing)
SAMN00714540	DNA Sequencing	UGK_674.4 (DNA Sequencing)
SAMN00714543	DNA Sequencing	UGK_707.3 (DNA Sequencing)
SAMN00714542	DNA Sequencing	UGK_730.2 (DNA Sequencing)
SAMN00974094	DNA Sequencing	17X_resequence1 (DNA Sequencing)
