Name	Description	SourceMTOverride	SampleMTOverride	Characteristics [sample_origin]	Characteristics [irb_number]	Characteristics [subject]	Characteristics [date_of_birth]	Characteristics [Age]	Characteristics [sex]	Characteristics [date_sample_collected]	Characteristics [country]	Characteristics [GeographicLocation]	Characteristics [gps_longitude]	Characteristics [gps_latitude]	Characteristics [gps_location]	Characteristics [gps_other]	Characteristics [study_type]	Characteristics [study_other]	Characteristics [collection_type]	Characteristics [follow_up_day]	Characteristics [health_status]	Characteristics [pregnancy_status]	Characteristics [hospitalized]	Characteristics [fever]	Characteristics [fever_duration]	Characteristics [Temperature]	Characteristics [temperature_measurement_method]	Characteristics [severe_anemia]	Characteristics [cerebral]	Characteristics [respiratory_distress]	Characteristics [ards]	Characteristics [jaundice]	Characteristics [convulsions]	Characteristics [hypoglycemia]	Characteristics [renal_failure]	Characteristics [abnormal_bleeding]	Characteristics [shock]	Characteristics [coma]	Characteristics [electrolyte_disturbances]	Characteristics [rdt_result]	Characteristics [type_of_rdt]	Characteristics [microscopy_result]	Characteristics [parasite_density_by_microscope]	Characteristics [pcr_result]	Characteristics [parasite_density_by_pcr]	Characteristics [pcr_method]	Characteristics [gametocytes]	Characteristics [gametocyte_density_by_microscope]	Characteristics [gametocyte_density_by_rt_pcr]	Characteristics [gametocytes_detection_method]	Characteristics [other_method]	Characteristics [falciparum]	Characteristics [malariae]	Characteristics [ovale]	Characteristics [vivax]	Characteristics [knowlesi]	Characteristics [hemoglobin_level]	Characteristics [comments]	Characteristics [host_genetics]	Characteristics [parasite_genetics]	Characteristics [immune_responses]	Characteristics [other_molecular]	Characteristics [data_consent]	Characteristics [future_use_consent]	Characteristics [Organism]
West_Africa_PLS10034-v2-1.1_	PLS10034-v2-1.1			West Africa		S110034-51	12/28/2010	3	Male	2/23/2013	Senegal	thies	-16.90912	14.80388	4	medina fall	cross-sectional		follow up	240	uninfected with malaria	Not applicable		No		36.2														Negative		Negative															9.6				Yes				
West_Africa_PLS11376-v2-6.1_	PLS11376-v2-6.1			West Africa		S111376-61	12/17/2007	5	Male	2/3/2013	Senegal	thies	-16.90798	14.81267	4	medina fall	cross-sectional		follow up	209	uninfected with malaria	Not applicable		No		36.5														Negative		Negative															10.7				Yes				
West_Africa_PLAS10746-5_	PLAS10746-5			West Africa		S110746-49	6/15/2000	12	Male	7/3/2012	Senegal	thies	-16.90887	14.80652	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.9														Negative		Negative															13.5				Yes				
West_Africa_PLAS10508-2_	PLAS10508-2			West Africa		S110508-47	3/22/2005	8	Female	6/30/2012	Senegal	thies	-16.90897	14.80357	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		35.9														Negative		Negative															11.6				Yes				
West_Africa_PLS10210-v2-2.1_	PLS10210-v2-2.1			West Africa		S110210-83	3/19/2005	7	Male	2/5/2013	Senegal	thies	-16.90728	14.81167	4	medina fall	cross-sectional		follow up	223	uninfected with malaria	Not applicable		No		37.3														Negative		Negative															11.9				Yes				
West_Africa_PLAS10047-2_	PLAS10047-2			West Africa		S110047-63	12/28/1960	53	Female	6/29/2012	Senegal	thies	-16.9091	14.80427	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		36.1														Negative		Negative															12.5				Yes				
West_Africa_PLS10388-v2-7.1_	PLS10388-v2-7.1			West Africa		S110388-50	3/18/1978	34	Female	2/3/2013	Senegal	thies	-16.90625	14.81032	4	medina fall	cross-sectional		follow up	216	uninfected with malaria	Not pregnant		No		36.9														Negative		Negative															9.8				Yes				
West_Africa_PLAS10899-9_	PLAS10899-9			West Africa		S110899-45	1/1/1975	37	Female	3/7/2012	Senegal	thies	-16.9089	14.81242	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		36.9														Negative		Negative															12.3				Yes				
West_Africa_PLS10809-v2-5.1_	PLS10809-v2-5.1			West Africa		S110809-71	1/19/2012	1	Male	2/4/2013	Senegal	thies	-16.9086	14.81133	4	medina fall	cross-sectional		follow up	215	uninfected with malaria	Not applicable		No		36.9														Negative		Negative															8.8				Yes				
West_Africa_PLS10468-v2-8.1_	PLS10468-v2-8.1			West Africa		S110468-04	9/11/2003	10	Female	9/2/2013	Senegal	thies	-16.90797	14.81205	4	medina fall	cross-sectional		follow up	221	uninfected with malaria	Not applicable		No		36.7														Negative		Negative															11.2				Yes				
West_Africa_PLAS10231-8_	PLAS10231-8			West Africa		S110231-19	8/11/2011	2	Male	6/28/2012	Senegal	thies	-16.90775	14.8121	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.9														Negative		Negative															8.7				Yes				
West_Africa_PLAS10105-4_	PLAS10105-4			West Africa		S110105-93	6/15/1986	27	Female	6/27/2012	Senegal	thies	-16.91882	14.80085	4	medina fall	cross-sectional		original		uninfected with malaria	Pregant		No		34.2														Negative		Negative															11.5				Yes				
West_Africa_PLS10384-v2-9.1_	PLS10384-v2-9.1			West Africa		S110384-50	8/30/2005	8	Female	2/3/2013	Senegal	thies	-16.90625	14.81032	4	medina fall	cross-sectional		follow up	216	uninfected with malaria	Not applicable		No		37.2														Negative		Negative															12				Yes				
West_Africa_PLAS10038-9_	PLAS10038-9			West Africa		S110038-45	4/11/1998	15	Male	6/29/2012	Senegal	thies	-16.90903	14.80397	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		34.4														Negative		Negative															9.7				Yes				
West_Africa_PLS11550-v2-9.1_	PLS11550-v2-9.1			West Africa		S111550-01	11/17/1973	39	Male	2/3/2013	Senegal	thies	-16.90805	14.81133	4	medina fall	cross-sectional		follow up	207	uninfected with malaria	Not applicable		No		35.8														Negative		Negative															16				Yes				
West_Africa_PLAS10804-5_	PLAS10804-5			West Africa		S110804-77	6/15/1997	15	Female	7/4/2012	Senegal	thies	-16.9086	14.81133	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		36.6														Negative		Negative															12.1				Yes				
West_Africa_PLAS11138-6_	PLAS11138-6			West Africa		S111138-06	6/15/1986	27	Female	7/4/2012	Senegal	thies	-16.90713	14.812	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		36.7														Negative		Negative															11.6				Yes				
West_Africa_PLS10231-v2-3.1_	PLS10231-v2-3.1			West Africa		S110231-19	8/11/2011	2	Male	2/2/2013	Senegal	thies	-16.90775	14.8121	4	medina fall	cross-sectional		follow up	219	uninfected with malaria	Not applicable		No		37.5														Negative		Negative															9.5				Yes				
West_Africa_PLAS10034-3_	PLAS10034-3			West Africa		S110034-51	12/28/2010	3	Male	6/28/2012	Senegal	thies	-16.90912	14.80388	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.5														Negative		Negative															7.8				Yes				
West_Africa_PLAS10322-7_	PLAS10322-7			West Africa		S110322-99	8/3/2000	12	Male	6/29/2012	Senegal	thies	-16.90538	14.81113	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.4														Negative		Negative															10.3				Yes				
West_Africa_PLS11237-v2-8.1_	PLS11237-v2-8.1			West Africa		S111237-78	6/10/1992	20	Male	2/10/2013	Senegal	thies	-16.90685	14.81162	4	medina fall	cross-sectional		follow up	219	uninfected with malaria	Not applicable		No		36.2														Negative		Negative															13.2				Yes				
West_Africa_PLAS10468-1_	PLAS10468-1			West Africa		S110468-04	9/11/2003	10	Female	3/7/2012	Senegal	thies	-16.90797	14.81205	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.5														Negative		Negative															10.4				Yes				
West_Africa_PLAS10421-8_	PLAS10421-8			West Africa		S110421-34	6/15/1999	14	Female	7/2/2012	Senegal	thies	-16.9076	14.81177	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		36.9														Negative		Negative															11.5				Yes				
West_Africa_PLAS10039-1_	PLAS10039-1			West Africa		S110039-88	2/18/2004	9	Female	6/29/2012	Senegal	thies	-16.90903	14.80397	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		34.2														Negative		Negative															12.2				Yes				
West_Africa_PLS10047-v2-3.1_	PLS10047-v2-3.1			West Africa		S110047-63	12/28/1960	53	Female	2/6/2013	Senegal	thies	-16.9091	14.80427	4	medina fall	cross-sectional		follow up	222	uninfected with malaria	Not applicable		No		37.3														Negative		Negative															12.8				Yes				
West_Africa_PLAS11349-7_	PLAS11349-7			West Africa		S111349-45	6/15/1921	92	Male	7/9/2012	Senegal	thies	-16.91503	14.80467	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.5														Negative		Negative															10.7				Yes				
West_Africa_PLS10951-v2-1.1_	PLS10951-v2-1.1			West Africa		S110951-95	6/15/2008	4	Female	2/4/2013	Senegal	thies	-16.90737	14.81217	4	medina fall	cross-sectional		follow up	214	uninfected with malaria	Not applicable		No		37														Negative		Negative															10.4				Yes				
West_Africa_PLAS10456-5_	PLAS10456-5			West Africa		S110456-22	6/15/1950	63	Male	3/7/2012	Senegal	thies	-16.90785	14.81208	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.4														Negative		Negative															13.5				Yes				
West_Africa_PLS10372-v2-7.1_	PLS10372-v2-7.1			West Africa		S110372-06	6/15/1981	31	Male	2/17/2013	Senegal	thies	-16.90778	14.81163	4	medina fall	cross-sectional		follow up	230	uninfected with malaria	Not applicable		No		37.5														Negative		Negative															12.5				Yes				
West_Africa_PLAS10777-8_	PLAS10777-8			West Africa		S110777-59	6/15/1987	26	Female	7/3/2012	Senegal	thies	-16.90642	14.81035	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		37.3														Negative		Negative															11.5				Yes				
West_Africa_PLS10322-v2-4.1_	PLS10322-v2-4.1			West Africa		S110322-99	8/3/2000	12	Male	2/4/2013	Senegal	thies	-16.90538	14.81113	4	medina fall	cross-sectional		follow up	220	uninfected with malaria	Not applicable		No		36.8														Negative		Negative															5.2				Yes				
West_Africa_PLAS11550-4_	PLAS11550-4			West Africa		S111550-01	11/17/1973	39	Male	7/11/2012	Senegal	thies	-16.90805	14.81133	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.6														Negative		Negative															15.1				Yes				
West_Africa_PLS11401-v2-4.1_	PLS11401-v2-4.1			West Africa		S111401-94	7/19/1998	14	Female	2/6/2013	Senegal	thies	-16.90805	14.81133	4	medina fall	cross-sectional		follow up	209	uninfected with malaria	Not pregnant		No		35.8														Negative		Negative															13.8				Yes				
West_Africa_PLAS10931-7_	PLAS10931-7			West Africa		S110931-54	6/15/1988	24	Male	7/4/2012	Senegal	thies	-16.9084	14.81117	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.8														Negative		Negative															13				Yes				
West_Africa_PLS10746-v2-6.1_	PLS10746-v2-6.1			West Africa		S110746-49	6/15/2000	12	Male	1/31/2013	Senegal	thies	-16.90887	14.80652	4	medina fall	cross-sectional		follow up	212	uninfected with malaria	Not applicable		No		36.6														Negative		Negative															11.7				Yes				
West_Africa_PLAS10454-6_	PLAS10454-6			West Africa		S110454-14	6/15/1969	43	Female	7/2/2012	Senegal	thies	-16.90768	14.81213	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		36.8														Negative		Negative															12.6				Yes				
West_Africa_PLAS11376-6_	PLAS11376-6			West Africa		S111376-61	12/17/2007	5	Male	7/9/2012	Senegal	thies	-16.90798	14.81267	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		37.1														Negative		Negative															11.3				Yes				
West_Africa_PLS10347-v2-8.1_	PLS10347-v2-8.1			West Africa		S110347-77	1/9/2009	3	Male	2/3/2013	Senegal	thies	-16.90472	14.8109	4	medina fall	cross-sectional		follow up	218	uninfected with malaria	Not applicable		No		36.4														Negative		Negative															9.6				Yes				
West_Africa_PLS10998-v2-5.1_	PLS10998-v2-5.1			West Africa		S110998-30	4/14/2000	13	Female	2/7/2013	Senegal	thies	-16.91407	14.79947	4	medina fall	cross-sectional		follow up	217	uninfected with malaria	Not applicable		No		36.7														Negative		Negative															11.9				Yes				
West_Africa_PLAS11375-5_	PLAS11375-5			West Africa		S111375-16	6/15/1989	23	Female	7/9/2012	Senegal	thies	-16.90798	14.81267	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		36.9														Negative		Negative															12.7				Yes				
West_Africa_PLS11199-v2-2.1_	PLS11199-v2-2.1			West Africa		S111199-80	6/15/2003	10	Female	2/4/2013	Senegal	thies	-16.91393	14.8013	4	medina fall	cross-sectional		follow up	214	uninfected with malaria	Not applicable		No		36														Negative		Negative															11.2				Yes				
West_Africa_PLS10764-v2-6.1_	PLS10764-v2-6.1			West Africa		S110764-24	6/15/1939	74	Female	2/1/2013	Senegal	thies	-16.90862	14.80572	4	medina fall	cross-sectional		follow up	212	uninfected with malaria	Not applicable		No		36.5														Negative		Negative															12.1				Yes				
West_Africa_PLS10899-v2-2.1_	PLS10899-v2-2.1			West Africa		S110899-45	1/1/1975	37	Female	2/2/2013	Senegal	thies	-16.9089	14.81242	4	medina fall	cross-sectional		follow up	214	uninfected with malaria	Not pregnant		No		36.4														Negative		Negative															10				Yes				
West_Africa_PLS10910-v2-9.1_	PLS10910-v2-9.1			West Africa		S110910-35	6/15/2005	7	Male	4/2/2013	Senegal	thies	-16.90897	14.81243	4	medina fall	cross-sectional		follow up	216	uninfected with malaria	Not applicable		No		37.1														Negative		Negative															12.7				Yes				
West_Africa_PLAS10388-2_	PLAS10388-2			West Africa		S110388-50	3/18/1978	34	Female	7/2/2012	Senegal	thies	-16.90625	14.81032	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		35.5														Negative		Negative															11.8				Yes				
West_Africa_PLS10456-v2-7.1_	PLS10456-v2-7.1			West Africa		S110456-22	6/15/1950	63	Male	3/2/2013	Senegal	thies	-16.90785	14.81208	4	medina fall	cross-sectional		follow up	215	uninfected with malaria	Not applicable		No		37.1														Negative		Negative															13.3				Yes				
West_Africa_PLS11349-v2-5.1_	PLS11349-v2-5.1			West Africa		S111349-45	6/15/1921	92	Male	2/6/2013	Senegal	thies	-16.91503	14.80467	4	medina fall	cross-sectional		follow up	212	uninfected with malaria	Not applicable		No		37.6														Negative		Negative															10				Yes				
West_Africa_PLAS10969-4_	PLAS10969-4			West Africa		S110969-31	6/15/1984	28	Female	7/5/2012	Senegal	thies	-16.9084	14.81117	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		36.8														Negative		Negative															11.7				Yes				
West_Africa_PLAS10219-3_	PLAS10219-3			West Africa		S110219-23	6/15/1981	31	Male	6/27/2012	Senegal	thies	-16.90727	14.8124	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.2														Negative		Negative															13.1				Yes				
West_Africa_PLS10508-v2-4.1_	PLS10508-v2-4.1			West Africa		S110508-47	3/22/2005	8	Female	1/31/2013	Senegal	thies	-16.90897	14.80357	4	medina fall	cross-sectional		follow up	215	uninfected with malaria	Not applicable		No		36.8														Negative		Negative															12.4				Yes				
West_Africa_PLS10969-v2-1.1_	PLS10969-v2-1.1			West Africa		S110969-31	6/15/1984	28	Female	2/3/2013	Senegal	thies	-16.9084	14.81117	4	medina fall	cross-sectional		follow up	213	uninfected with malaria	Not pregnant		No		37.1														Negative		Negative															11.5				Yes				
West_Africa_PLAS10916-5_	PLAS10916-5			West Africa		S110916-64	8/8/1995	18	Female	7/4/2012	Senegal	thies	-16.9088	14.81283	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		36.5														Negative		Negative															7.5				Yes				
West_Africa_PLS10777-v2-8.1_	PLS10777-v2-8.1			West Africa		S110777-59	6/15/1987	26	Female	2/4/2013	Senegal	thies	-16.90642	14.81035	4	medina fall	cross-sectional		follow up	216	uninfected with malaria	Not pregnant		No		37.4														Negative		Negative															11.8				Yes				
West_Africa_PLAS10998-8_	PLAS10998-8			West Africa		S110998-30	4/14/2000	13	Female	7/5/2012	Senegal	thies	-16.91407	14.79947	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		36.3														Negative		Negative															13.6				Yes				
West_Africa_PLS10219-v2-3.1_	PLS10219-v2-3.1			West Africa		S110219-23	6/15/1981	31	Male	2/2/2013	Senegal	thies	-16.90727	14.8124	4	medina fall	cross-sectional		follow up	220	uninfected with malaria	Not applicable		No		37.6														Negative		Negative															16.1				Yes				
West_Africa_PLAS10593-5_	PLAS10593-5			West Africa		S110593-24	1/19/1988	25	Female	7/2/2012	Senegal	thies	-16.91445	14.80008	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		36.7														Negative		Negative															14.9				Yes				
West_Africa_PLAS11401-3_	PLAS11401-3			West Africa		S111401-94	7/19/1998	14	Female	7/12/2012	Senegal	thies	-16.90805	14.81133	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		36.7														Negative		Negative															14.2				Yes				
West_Africa_PLS11375-v2-4.1_	PLS11375-v2-4.1			West Africa		S111375-16	6/15/1989	23	Female	2/17/2013	Senegal	thies	-16.90798	14.81267	4	medina fall	cross-sectional		follow up	223	uninfected with malaria	Not pregnant		No		37.1														Negative		Negative															11.5				Yes				
West_Africa_PLAS10910-9_	PLAS10910-9			West Africa		S110910-35	6/15/2005	7	Male	3/7/2012	Senegal	thies	-16.90897	14.81243	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.8														Negative		Negative															11.5				Yes				
West_Africa_PLAS11237-9_	PLAS11237-9			West Africa		S111237-78	6/10/1992	20	Male	7/6/2012	Senegal	thies	-16.90685	14.81162	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		37.1														Negative		Negative															13.5				Yes				
West_Africa_PLS10421-v2-7.1_	PLS10421-v2-7.1			West Africa		S110421-34	6/15/1999	14	Female	2/4/2013	Senegal	thies	-16.9076	14.81177	4	medina fall	cross-sectional		follow up	217	uninfected with malaria	Not pregnant		No		36.6														Negative		Negative															11.9				Yes				
West_Africa_PLAS10210-4_	PLAS10210-4			West Africa		S110210-83	3/19/2005	7	Male	6/27/2012	Senegal	thies	-16.90728	14.81167	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.5														Negative		Negative															10.1				Yes				
West_Africa_PLAS10951-8_	PLAS10951-8			West Africa		S110951-95	6/15/2008	4	Female	7/5/2012	Senegal	thies	-16.90737	14.81217	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.2														Negative		Negative															9.1				Yes				
West_Africa_PLS10218-v2-4.1_	PLS10218-v2-4.1			West Africa		S110218-41	6/15/2003	9	Female	2/2/2013	Senegal	thies	-16.90727	14.8124	4	medina fall	cross-sectional		follow up	220	uninfected with malaria	Not applicable		No		36.2														Negative		Negative															10.2				Yes				
West_Africa_PLS10593-v2-4.1_	PLS10593-v2-4.1			West Africa		S110593-24	1/19/1988	25	Female	2/7/2013	Senegal	thies	-16.91445	14.80008	4	medina fall	cross-sectional		follow up	220	uninfected with malaria	Pregant		No		36.6														Negative		Negative															12.8				Yes				
West_Africa_PLS10931-v2-3.1_	PLS10931-v2-3.1			West Africa		S110931-54	6/15/1988	24	Male	2/3/2013	Senegal	thies	-16.9084	14.81117	4	medina fall	cross-sectional		follow up	214	uninfected with malaria	Not applicable		No		37.8														Negative		Negative															14.1				Yes				
West_Africa_PLAS10218-5_	PLAS10218-5			West Africa		S110218-41	6/15/2003	9	Female	27/6/2012	Senegal	thies	-16.90727	14.8124	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.7														Negative		Negative															10.7				Yes				
West_Africa_PLAS10347-2_	PLAS10347-2			West Africa		S110347-77	1/9/2009	3	Male	6/30/2012	Senegal	thies	-16.90472	14.8109	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		37														Negative		Negative															9.2				Yes				
West_Africa_PLS10454-v2-2.1_	PLS10454-v2-2.1			West Africa		S110454-14	6/15/1969	43	Female	2/3/2013	Senegal	thies	-16.90768	14.81213	4	medina fall	cross-sectional		follow up	216	uninfected with malaria	Not pregnant				35.3														Negative		Negative															11.3				Yes				
West_Africa_PLS10038-v2-9.1_	PLS10038-v2-9.1			West Africa		S110038-45	4/11/1998	15	Male	2/6/2013	Senegal	thies	-16.90903	14.80397	4	medina fall	cross-sectional		follow up	222	uninfected with malaria	Not applicable		No		36.8														Negative		Negative															11.5				Yes				
West_Africa_PLS10105-v2-2.1_	PLS10105-v2-2.1			West Africa		S110105-93	6/15/1986	27	Female	1/27/2013	Senegal	thies	-16.91882	14.80085	4	medina fall	cross-sectional		follow up	214	uninfected with malaria	Not pregnant		No		36.7														Negative		Negative															9.3				Yes				
West_Africa_PLS11138-v2-5.1_	PLS11138-v2-5.1			West Africa		S111138-06	6/15/1986	27	Female	2/23/2013	Senegal	thies	-16.90713	14.812	4	medina fall	cross-sectional		follow up	234	uninfected with malaria	Pregant		Yes		37.4														Negative		Negative															11.5				Yes				
West_Africa_PLAS10384-5_	PLAS10384-5			West Africa		S110384-50	8/30/2005	8	Female	7/2/2012	Senegal	thies	-16.90625	14.81032	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.4														Negative		Negative															11.4				Yes				
West_Africa_PLAS11199-5_	PLAS11199-5			West Africa		S111199-80	6/15/2003	10	Female	7/5/2012	Senegal	thies	-16.91393	14.8013	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.3														Negative		Negative															11.7				Yes				
West_Africa_PLS10916-v2-6.1_	PLS10916-v2-6.1			West Africa		S110916-64	8/8/1995	18	Female	2/3/2013	Senegal	thies	-16.9088	14.81283	4	medina fall	cross-sectional		follow up	214	uninfected with malaria	Not pregnant		No		36.5														Negative		Negative															7.4				Yes				
West_Africa_PLAS10764-9_	PLAS10764-9			West Africa		S110764-24	6/15/1939	74	Female	7/4/2012	Senegal	thies	-16.90862	14.80572	4	medina fall	cross-sectional		original		uninfected with malaria	Not pregnant		No		36.1														Negative		Negative															12.2				Yes				
West_Africa_PLS10039-v2-5.1_	PLS10039-v2-5.1			West Africa		S110039-88	2/18/2004	9	Female	2/6/2013	Senegal	thies	-16.90903	14.80397	4	medina fall	cross-sectional		follow up	222	uninfected with malaria	Not applicable		No		36.6														Negative		Negative															12.5				Yes				
West_Africa_PLAS10372-1_	PLAS10372-1			West Africa		S110372-06	6/15/1981	31	Male	7/2/2012	Senegal	thies	-16.90778	14.81163	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		37.4														Negative		Negative															12.1				Yes				
West_Africa_PLAS10809-5_	PLAS10809-5			West Africa		S110809-71	1/19/2012	1	Male	7/4/2012	Senegal	thies	-16.9086	14.81133	4	medina fall	cross-sectional		original		uninfected with malaria	Not applicable		No		36.6														Negative		Negative															11.3				Yes				
West_Africa_PLS10804-v2-3.1_	PLS10804-v2-3.1			West Africa		S110804-77	6/15/1997	15	Female	2/4/2013	Senegal	thies	-16.9086	14.81133	4	medina fall	cross-sectional		follow up	215	uninfected with malaria	Not pregnant		No		37.6														Negative		Negative															13.4				Yes				
