Source Name	Comment[description]	Comment[source_id]	Characteristics[strain]	Characteristics[organism]	Characteristics[geographic location]	Characteristics[country]	Characteristics[host organism]	Characteristics[year]	Characteristics[environmental feature]	Raw Data File	Raw Data File
SenT029.09	Hybrid Selection Development Illumina sequencing for SenT029.09	SRX143748,SRX143771	SenT029.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT029.09	SenT029.09.paired
SenT032.09	Hybrid Selection Development Illumina sequencing for SenT032.09	SRX143738,SRX143705	SenT032.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT032.09	SenT032.09.paired
SenT090.08	Hybrid Selection Development Illumina sequencing for SenT090.08	SRX143757,SRX143778	SenT090.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT090.08	SenT090.08.paired
SenT093.09	Hybrid Selection Development Illumina sequencing for SenT093.09	SRX143742,SRX144003	SenT093.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT093.09	SenT093.09.paired
SenT127.09	Hybrid Selection Development Illumina sequencing for SenT127.09	SRX143768,SRX143789	SenT127.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT127.09	SenT127.09.paired
SenT139.08	Hybrid Selection Development Illumina sequencing for SenT139.08	SRX143994,SRX143993	SenT139.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT139.08	SenT139.08.paired
SenT140.08	Hybrid Selection Development Illumina sequencing for SenT140.08	SRX143747,SRX144007	SenT140.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT140.08	SenT140.08.paired
SenT145.08	Hybrid Selection Development Illumina sequencing for SenT145.08	SRX143749,SRX143736	SenT145.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT145.08	SenT145.08.paired
SenT175.08	Hybrid Selection Development Illumina sequencing for SenT175.08	SRX143701,SRX143995	SenT175.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT175.08	SenT175.08.paired
SenT190.08	Hybrid Selection Development Illumina sequencing for SenT190.08	SRX143792,SRX143740	SenT190.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT190.08	SenT190.08.paired
SenT197.08	Hybrid Selection Development Illumina sequencing for SenT197.08	SRX143710,SRX143743	SenT197.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT197.08	SenT197.08.paired
SenT238.08	Hybrid Selection Development Illumina sequencing for SenT238.08	SRX143758,SRX143770	SenT238.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT238.08	SenT238.08.paired
SenT015.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT015.08	SRX143784,SRX143688	SenT015.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT015.08	SenT015.08.paired
SenT018.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT018.09	SRX143731,SRX143715	SenT018.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT018.09	SenT018.09.paired
SenT021.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT021.09	SRX143775,SRX143724	SenT021.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT021.09	SenT021.09.paired
SenT024.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT024.08	SRX143726,SRX143720	SenT024.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT024.08	SenT024.08.paired
SenT037.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT037.08	SRX144005,SRX143686	SenT037.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT037.08	SenT037.08.paired
SenT044.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT044.08	SRX143729,SRX143682	SenT044.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT044.08	SenT044.08.paired
SenT090.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT090.09	SRX143786,SRX143716	SenT090.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT090.09	SenT090.09.paired
SenT101.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT101.09	SRX143777,SRX143695	SenT101.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT101.09	SenT101.09.paired
SenT137.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT137.08	SRX143763,SRX143741	SenT137.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT137.08	SenT137.08.paired
SenT142.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT142.09	SRX144008,SRX143702	SenT142.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT142.09	SenT142.09.paired
SenT144.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT144.08	SRX143752,SRX143722	SenT144.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT144.08	SenT144.08.paired
SenT227.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT227.08	SRX143794,SRX143683	SenT227.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT227.08	SenT227.08.paired
SenT022.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT022.09	SRX143791	SenT022.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT022.09	SenT022.09.paired
SenT179.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT179.08	SRX208793	SenT179.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT179.08	SenT179.08.paired
SenT033.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT033.08	SRX208898	SenT033.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT033.08	SenT033.08.paired
SenT230.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT230.08	SRX143678	SenT230.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT230.08	SenT230.08.paired
SenT042.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT042.09	SRX208933	SenT042.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT042.09	SenT042.09.paired
SenT137.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT137.09	SRX208923	SenT137.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT137.09	SenT137.09.paired
SenT112.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT112.09	SRX208915	SenT112.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT112.09	SenT112.09.paired
SenT135.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT135.09	SRX208794	SenT135.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT135.09	SenT135.09.paired
SenT063.07	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT063.07	SRX208914	SenT063.07	Plasmodium falciparum	Senegal,Thies	Senegal	human	2007	unknown	SenT063.07	SenT063.07.paired
SenT064.10	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT064.10	SRX208927	SenT064.10	Plasmodium falciparum	Senegal,Thies	Senegal	human	2010	unknown	SenT064.10	SenT064.10.paired
SenT075.10	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT075.10	SRX208896	SenT075.10	Plasmodium falciparum	Senegal,Thies	Senegal	human	2010	unknown	SenT075.10	SenT075.10.paired
SenT047.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT047.09	SRX208911	SenT047.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT047.09	SenT047.09.paired
SenT077.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT077.08	SRX208919	SenT077.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT077.08	SenT077.08.paired
SenT066.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT066.08	SRX208901	SenT066.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT066.08	SenT066.08.paired
SenT046.10	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT046.10	SRX208928	SenT046.10	Plasmodium falciparum	Senegal,Thies	Senegal	human	2010	unknown	SenT046.10	SenT046.10.paired
SenT033.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT033.09	SRX208920	SenT033.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT033.09	SenT033.09.paired
SenT084.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT084.09	SRX143785	SenT084.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT084.09	SenT084.09.paired
SenT092.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT092.08	SRX208908	SenT092.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT092.08	SenT092.08.paired
SenT002.07	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT002.07	SRX208925	SenT002.07	Plasmodium falciparum	Senegal,Thies	Senegal	human	2007	unknown	SenT002.07	SenT002.07.paired
SenT001.07	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT001.07	SRX208904	SenT001.07	Plasmodium falciparum	Senegal,Thies	Senegal	human	2007	unknown	SenT001.07	SenT001.07.paired
SenT015.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT015.09	SRX208931	SenT015.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT015.09	SenT015.09.paired
SenT044.10	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT044.10	SRX208907	SenT044.10	Plasmodium falciparum	Senegal,Thies	Senegal	human	2010	unknown	SenT044.10	SenT044.10.paired
SenT002.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT002.09	SRX208903	SenT002.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT002.09	SenT002.09.paired
SenT110.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT110.09	SRX208926	SenT110.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT110.09	SenT110.09.paired
SenT111.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT111.09	SRX208918	SenT111.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT111.09	SenT111.09.paired
SenT087.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT087.08	SRX208924	SenT087.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT087.08	SenT087.08.paired
SenT170.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT170.08	SRX208912	SenT170.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT170.08	SenT170.08.paired
SenT067.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT067.09	SRX208899	SenT067.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT067.09	SenT067.09.paired
SenT123.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT123.09	SRX208792	SenT123.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT123.09	SenT123.09.paired
SenT104.07	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT104.07	SRX208913	SenT104.07	Plasmodium falciparum	Senegal,Thies	Senegal	human	2007	unknown	SenT104.07	SenT104.07.paired
SenT235.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT235.08	SRX208909	SenT235.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT235.08	SenT235.08.paired
SenT106.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT106.08	SRX208900	SenT106.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT106.08	SenT106.08.paired
SenT102.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT102.08	SRX208897	SenT102.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT102.08	SenT102.08.paired
SenT149.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT149.09	SRX208932	SenT149.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT149.09	SenT149.09.paired
SenT119.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT119.09	SRX208910	SenT119.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT119.09	SenT119.09.paired
SenT097.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT097.09	SRX208906	SenT097.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT097.09	SenT097.09.paired
SenT224.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT224.08	SRX208922	SenT224.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT224.08	SenT224.08.paired
SenT094.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT094.09	SRX208905	SenT094.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT094.09	SenT094.09.paired
SenT061.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT061.09	SRX208921	SenT061.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT061.09	SenT061.09.paired
SenT180.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT180.08	SRX208895	SenT180.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT180.08	SenT180.08.paired
SenT128.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT128.08	SRX208902	SenT128.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT128.08	SenT128.08.paired
SenT001.08	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT001.08	SRX208929	SenT001.08	Plasmodium falciparum	Senegal,Thies	Senegal	human	2008	unknown	SenT001.08	SenT001.08.paired
SenT150.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT150.09	SRX208916	SenT150.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT150.09	SenT150.09.paired
SenT151.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT151.09	SRX208930	SenT151.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT151.09	SenT151.09.paired
SenT113.09	Plasmodium Sengal Hybrid Selection Gates Illumina sequencing for SenT113.09	SRX208917	SenT113.09	Plasmodium falciparum	Senegal,Thies	Senegal	human	2009	unknown	SenT113.09	SenT113.09.paired
