Extract Name	Protocol Ref	Parameter Value[antibody]	Extract Name	Material Type	Term Source Ref	Term Accession Number	Protocol Ref	Protocol Ref	Assay Name	Protocol Ref	Raw Data File	Protocol Ref	Normalization Name	Protocol Ref	Data Transformation Name
14070B_3D7_H3K9Ac_sir2KO	sample preparation for assay	H3K9Ac	IP 14070B_3D7_H3K9Ac_sir2KO	precipitate	OBI	OBI_0000423	labeling	nucleic acid hybridization	14070B_3D7_H3K9Ac_sir2KO ChIP-chip Assay	data collection	14070B_3D7_H3K9Ac_sir2KO (Raw data)	data transformation	14070B_3D7_H3K9Ac_sir2KO_smoothed (ChIP-chip)	data transformation	14070B_3D7_H3K9Ac_sir2KO_peaks (ChIP-chip)
14070B_3D7_H3K9me3_sir2KO	sample preparation for assay	H3K9me3	IP 14070B_3D7_H3K9me3_sir2KO	precipitate	OBI	OBI_0000423	labeling	nucleic acid hybridization	14070B_3D7_H3K9me3_sir2KO ChIP-chip Assay	data collection	14070B_3D7_H3K9me3_sir2KO (Raw data)	data transformation	14070B_3D7_H3K9me3_sir2KO_smoothed (ChIP-chip)	data transformation	14070B_3D7_H3K9me3_sir2KO_peaks (ChIP-chip)
9435A_3D7_H3K4me3_wt	sample preparation for assay	H3K4me3	IP 9435A_3D7_H3K4me3_wt	precipitate	OBI	OBI_0000423	labeling	nucleic acid hybridization	9435A_3D7_H3K4me3_wt ChIP-chip Assay	data collection	9435A_3D7_H3K4me3_wt (Raw data)	data transformation	9435A_3D7_H3K4me3_wt_smoothed (ChIP-chip)	data transformation	9435A_3D7_H3K4me3_wt_peaks (ChIP-chip)
9435A_3D7_H3K9Ac_sir2KO	sample preparation for assay	H3K9Ac	IP 9435A_3D7_H3K9Ac_sir2KO	precipitate	OBI	OBI_0000423	labeling	nucleic acid hybridization	9435A_3D7_H3K9Ac_sir2KO ChIP-chip Assay	data collection	9435A_3D7_H3K9Ac_sir2KO (Raw data)	data transformation	9435A_3D7_H3K9Ac_sir2KO_smoothed (ChIP-chip)	data transformation	9435A_3D7_H3K9Ac_sir2KO_peaks (ChIP-chip)
9435A_3D7_H3K9Ac_wt	sample preparation for assay	H3K9Ac	IP 9435A_3D7_H3K9Ac_wt	precipitate	OBI	OBI_0000423	labeling	nucleic acid hybridization	9435A_3D7_H3K9Ac_wt ChIP-chip Assay	data collection	9435A_3D7_H3K9Ac_wt (Raw data)	data transformation	9435A_3D7_H3K9Ac_wt_smoothed (ChIP-chip)	data transformation	9435A_3D7_H3K9Ac_wt_peaks (ChIP-chip)
9435A_3D7_H3K9me3_sir2KO	sample preparation for assay	H3K9me3	IP 9435A_3D7_H3K9me3_sir2KO	precipitate	OBI	OBI_0000423	labeling	nucleic acid hybridization	9435A_3D7_H3K9me3_sir2KO ChIP-chip Assay	data collection	9435A_3D7_H3K9me3_sir2KO (Raw data)	data transformation	9435A_3D7_H3K9me3_sir2KO_smoothed (ChIP-chip)	data transformation	9435A_3D7_H3K9me3_sir2KO_peaks (ChIP-chip)
9435B_3D7_H3K4me3_wt	sample preparation for assay	H3K4me3	IP 9435B_3D7_H3K4me3_wt	precipitate	OBI	OBI_0000423	labeling	nucleic acid hybridization	9435B_3D7_H3K4me3_wt ChIP-chip Assay	data collection	9435B_3D7_H3K4me3_wt (Raw data)	data transformation	9435B_3D7_H3K4me3_wt_smoothed (ChIP-chip)	data transformation	9435B_3D7_H3K4me3_wt_peaks (ChIP-chip)
9435B_3D7_H3K9Ac_wt	sample preparation for assay	H3K9Ac	IP 9435B_3D7_H3K9Ac_wt	precipitate	OBI	OBI_0000423	labeling	nucleic acid hybridization	9435B_3D7_H3K9Ac_wt ChIP-chip Assay	data collection	9435B_3D7_H3K9Ac_wt (Raw data)	data transformation	9435B_3D7_H3K9Ac_wt_smoothed (ChIP-chip)	data transformation	9435B_3D7_H3K9Ac_wt_peaks (ChIP-chip)
9435B_3D7_H3K9me3_wt	sample preparation for assay	H3K9me3	IP 9435B_3D7_H3K9me3_wt	precipitate	OBI	OBI_0000423	labeling	nucleic acid hybridization	9435B_3D7_H3K9me3_wt ChIP-chip Assay	data collection	9435B_3D7_H3K9me3_wt (Raw data)	data transformation	9435B_3D7_H3K9me3_wt_smoothed (ChIP-chip)	data transformation	9435B_3D7_H3K9me3_wt_peaks (ChIP-chip)
9435B_3D7_H4K20me3_wt	sample preparation for assay	H4K20me3	IP 9435B_3D7_H4K20me3_wt	precipitate	OBI	OBI_0000423	labeling	nucleic acid hybridization	9435B_3D7_H4K20me3_wt ChIP-chip Assay	data collection	9435B_3D7_H4K20me3_wt (Raw data)	data transformation	9435B_3D7_H4K20me3_wt_smoothed (ChIP-chip)	data transformation	9435B_3D7_H4K20me3_wt_peaks (ChIP-chip)
9981A_3D7_H3K9me3_wt	sample preparation for assay	H3K9me3	IP 9981A_3D7_H3K9me3_wt	precipitate	OBI	OBI_0000423	labeling	nucleic acid hybridization	9981A_3D7_H3K9me3_wt ChIP-chip Assay	data collection	9981A_3D7_H3K9me3_wt (Raw data)	data transformation	9981A_3D7_H3K9me3_wt_smoothed (ChIP-chip)	data transformation	9981A_3D7_H3K9me3_wt_peaks (ChIP-chip)
9981A_3D7_H4K20me3_wt	sample preparation for assay	H4K20me3	IP 9981A_3D7_H4K20me3_wt	precipitate	OBI	OBI_0000423	labeling	nucleic acid hybridization	9981A_3D7_H4K20me3_wt ChIP-chip Assay	data collection	9981A_3D7_H4K20me3_wt (Raw data)	data transformation	9981A_3D7_H4K20me3_wt_smoothed (ChIP-chip)	data transformation	9981A_3D7_H4K20me3_wt_peaks (ChIP-chip)
9981_3D7_H3K9me3_wt	sample preparation for assay	H3K9me3	IP 9981_3D7_H3K9me3_wt	precipitate	OBI	OBI_0000423	labeling	nucleic acid hybridization	9981_3D7_H3K9me3_wt ChIP-chip Assay	data collection	9981_3D7_H3K9me3_wt (Raw data)	data transformation	9981_3D7_H3K9me3_wt_smoothed (ChIP-chip)	data transformation	9981_3D7_H3K9me3_wt_peaks (ChIP-chip)
