Source Name	Comment[description]	Comment[source_id]	Characteristics[strain]	Characteristics[organism]	Characteristics[geographic location]	Characteristics[country]	Characteristics[host organism]	Characteristics[age]	Characteristics[sex]	Parameter Value[collection date]	Characteristics[year]	Characteristics[environmental feature]	Characteristics[squid project]	Sample Name	Raw Data File	Raw Data File
Columbia_30101099036	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30101099036	SRX699240,SRX692289	Columbia_30101099036	Plasmodium_vivax_Columbia_30101099036	Columbia	Columbia	human	unknown	unknown	5/19/2012	2012	Blood	unknown	SAMN02677138	Columbia_30101099036	Columbia_30101099036.paired
Columbia_30101099038	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30101099038	SRX692240	Columbia_30101099038	Plasmodium_vivax_Columbia_30101099038	Columbia	Columbia	human	unknown	unknown	6/30/2012	2012	Blood	unknown	SAMN02677139	Columbia_30101099038	Columbia_30101099038.paired
Columbia_30101099040	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30101099040	SRX695127,SRX692153	Columbia_30101099040	Plasmodium_vivax_Columbia_30101099040	Columbia	Columbia	human	unknown	unknown	9/29/2012	2012	Blood	unknown	SAMN02677140	Columbia_30101099040	Columbia_30101099040.paired
Columbia_30102100437	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100437	SRX695076,SRX692128	Columbia_30102100437	Plasmodium_vivax_Columbia_30102100437	Columbia	Columbia	human	unknown	unknown	12/5/2012	2012	Blood	unknown	SAMN02677141	Columbia_30102100437	Columbia_30102100437.paired
Columbia_30102100439	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100439	SRX692265,SRX691104	Columbia_30102100439	Plasmodium_vivax_Columbia_30102100439	Columbia	Columbia	human	unknown	unknown	12/5/2012	2012	Blood	unknown	SAMN02677144	Columbia_30102100439	Columbia_30102100439.paired
Columbia_30102100440	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100440	SRX695136,SRX692266	Columbia_30102100440	Plasmodium_vivax_Columbia_30102100440	Columbia	Columbia	human	unknown	unknown	12/5/2012	2012	Blood	unknown	SAMN02677145	Columbia_30102100440	Columbia_30102100440.paired
Columbia_30102100445	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100445	SRX695112,SRX692302	Columbia_30102100445	Plasmodium_vivax_Columbia_30102100445	Columbia	Columbia	human	unknown	unknown	12/5/2012	2012	Blood	unknown	SAMN02677150	Columbia_30102100445	Columbia_30102100445.paired
Columbia_30102100446	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100446	SRX695023,SRX692290	Columbia_30102100446	Plasmodium_vivax_Columbia_30102100446	Columbia	Columbia	human	unknown	unknown	12/6/2012	2012	Blood	unknown	SAMN02677151	Columbia_30102100446	Columbia_30102100446.paired
Columbia_30102100448	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100448	SRX692277,SRX691790	Columbia_30102100448	Plasmodium_vivax_Columbia_30102100448	Columbia	Columbia	human	unknown	unknown	12/7/2012	2012	Blood	unknown	SAMN02677152	Columbia_30102100448	Columbia_30102100448.paired
Columbia_30102100449	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100449	SRX692214	Columbia_30102100449	Plasmodium_vivax_Columbia_30102100449	Columbia	Columbia	human	unknown	unknown	12/7/2012	2012	Blood	unknown	SAMN02677153	Columbia_30102100449	Columbia_30102100449.paired
Columbia_30102100485	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100485	SRX695119,SRX692130	Columbia_30102100485	Plasmodium_vivax_Columbia_30102100485	Columbia	Columbia	human	unknown	unknown	1/11/2013	2013	Blood	unknown	SAMN02677154	Columbia_30102100485	Columbia_30102100485.paired
Columbia_30102100486	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100486	SRX695065,SRX692167	Columbia_30102100486	Plasmodium_vivax_Columbia_30102100486	Columbia	Columbia	human	unknown	unknown	3/19/2013	2013	Blood	unknown	SAMN02677155	Columbia_30102100486	Columbia_30102100486.paired
Columbia_30102100487	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100487	SRX692202	Columbia_30102100487	Plasmodium_vivax_Columbia_30102100487	Columbia	Columbia	human	unknown	unknown	3/20/2013	2013	Blood	unknown	SAMN02677156	Columbia_30102100487	Columbia_30102100487.paired
Columbia_30102100488	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100488	SRX692278,SRX691784	Columbia_30102100488	Plasmodium_vivax_Columbia_30102100488	Columbia	Columbia	human	unknown	unknown	3/22/2013	2013	Blood	unknown	SAMN02677157	Columbia_30102100488	Columbia_30102100488.paired
Columbia_30102100489	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100489	SRX692118,SRX691780	Columbia_30102100489	Plasmodium_vivax_Columbia_30102100489	Columbia	Columbia	human	unknown	unknown	3/22/2013	2013	Blood	unknown	SAMN02677158	Columbia_30102100489	Columbia_30102100489.paired
Columbia_30102100490	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100490	SRX695073,SRX692107	Columbia_30102100490	Plasmodium_vivax_Columbia_30102100490	Columbia	Columbia	human	unknown	unknown	3/25/2013	2013	Blood	unknown	SAMN02677159	Columbia_30102100490	Columbia_30102100490.paired
Columbia_30102100491	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100491	SRX692303,SRX691768	Columbia_30102100491	Plasmodium_vivax_Columbia_30102100491	Columbia	Columbia	human	unknown	unknown	3/26/2013	2013	Blood	unknown	SAMN02677160	Columbia_30102100491	Columbia_30102100491.paired
Columbia_30102100492	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100492	SRX692304	Columbia_30102100492	Plasmodium_vivax_Columbia_30102100492	Columbia	Columbia	human	unknown	unknown	3/26/2013	2013	Blood	unknown	SAMN02677161	Columbia_30102100492	Columbia_30102100492.paired
Columbia_30102100493	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100493	SRX692305	Columbia_30102100493	Plasmodium_vivax_Columbia_30102100493	Columbia	Columbia	human	unknown	unknown	3/26/2013	2013	Blood	unknown	SAMN02677162	Columbia_30102100493	Columbia_30102100493.paired
Columbia_30102100504	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100504	SRX695017,SRX692267	Columbia_30102100504	Plasmodium_vivax_Columbia_30102100504	Columbia	Columbia	human	unknown	unknown	4/26/2013	2013	Blood	unknown	SAMN02677163	Columbia_30102100504	Columbia_30102100504.paired
Columbia_30103103280	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30103103280	SRX695142,SRX692227	Columbia_30103103280	Plasmodium_vivax_Columbia_30103103280	Columbia	Columbia	human	unknown	unknown	2/21/2013	2013	Blood	unknown	SAMN02677164	Columbia_30103103280	Columbia_30103103280.paired
Columbia_30103103295	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30103103295	SRX692156	Columbia_30103103295	Plasmodium_vivax_Columbia_30103103295	Columbia	Columbia	human	unknown	unknown	2/26/2013	2013	Blood	unknown	SAMN02677165	Columbia_30103103295	Columbia_30103103295.paired
Columbia_30111110015	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30111110015	SRX692252,SRX691785	Columbia_30111110015	Plasmodium_vivax_Columbia_30111110015	Columbia	Columbia	human	unknown	unknown	2/8/2013	2013	Blood	unknown	SAMN02677166	Columbia_30111110015	Columbia_30111110015.paired
Columbia_30111110020	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30111110020	SRX695141,SRX692168	Columbia_30111110020	Plasmodium_vivax_Columbia_30111110020	Columbia	Columbia	human	unknown	unknown	2/11/2013	2013	Blood	unknown	SAMN02677167	Columbia_30111110020	Columbia_30111110020.paired
Columbia_30111110026	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30111110026	SRX695032,SRX692191	Columbia_30111110026	Plasmodium_vivax_Columbia_30111110026	Columbia	Columbia	human	unknown	unknown	2/20/2013	2013	Blood	unknown	SAMN02677168	Columbia_30111110026	Columbia_30111110026.paired
Mexico_10-E-05	Broad White Paper sequencing on Plasmodium_vivax_Mexico_10-E-05	SRX692226	Mexico_10-E-05	Plasmodium_vivax_Mexico_10-E-05	Mexico, Tapachula	Mexico	human	unknown	unknown	5/25/2005	2005	Blood	unknown	SAMN02677185	Mexico_10-E-05	Mexico_10-E-05.paired
Mexico_1067-A	Broad White Paper sequencing on Plasmodium_vivax_Mexico_1067-A	SRX692092	Mexico_1067-A	Plasmodium_vivax_Mexico_1067-A	Mexico, Tapachula	Mexico	human	unknown	unknown	9/27/2002	2002	Blood	unknown	SAMN02677179	Mexico_1067-A	Mexico_1067-A.paired
Mexico_1086-A	Broad White Paper sequencing on Plasmodium_vivax_Mexico_1086-A	SRX695125,SRX692141	Mexico_1086-A	Plasmodium_vivax_Mexico_1086-A	Mexico, Tapachula	Mexico	human	unknown	unknown	10/3/2002	2002	Blood	unknown	SAMN02677180	Mexico_1086-A	Mexico_1086-A.paired
Mexico_118-A	Broad White Paper sequencing on Plasmodium_vivax_Mexico_118-A	SRX695062,SRX692251	Mexico_118-A	Plasmodium_vivax_Mexico_118-A	Mexico, Tapachula	Mexico	human	unknown	unknown	2/20/2002	2002	Blood	unknown	SAMN02677173	Mexico_118-A	Mexico_118-A.paired
Mexico_161-04	Broad White Paper sequencing on Plasmodium_vivax_Mexico_161-04	SRX695055,SRX692105	Mexico_161-04	Plasmodium_vivax_Mexico_161-04	Mexico, Tapachula	Mexico	human	unknown	unknown	4/27/2004	2004	Blood	unknown	SAMN02677183	Mexico_161-04	Mexico_161-04.paired
Mexico_165-A	Broad White Paper sequencing on Plasmodium_vivax_Mexico_165-A	SRX695057,SRX692117	Mexico_165-A	Plasmodium_vivax_Mexico_165-A	Mexico, Tapachula	Mexico	human	unknown	unknown	3/7/2002	2002	Blood	unknown	SAMN02677174	Mexico_165-A	Mexico_165-A.paired
Mexico_203-04	Broad White Paper sequencing on Plasmodium_vivax_Mexico_203-04	SRX695085,SRX692239	Mexico_203-04	Plasmodium_vivax_Mexico_203-04	Mexico, Tapachula	Mexico	human	unknown	unknown	6/1/2004	2004	Blood	unknown	SAMN02677184	Mexico_203-04	Mexico_203-04.paired
Mexico_21-A	Broad White Paper sequencing on Plasmodium_vivax_Mexico_21-A	SRX694997,SRX692189	Mexico_21-A	Plasmodium_vivax_Mexico_21-A	Mexico, Tapachula	Mexico	human	unknown	unknown	1/14/2002	2002	Blood	unknown	SAMN02677172	Mexico_21-A	Mexico_21-A.paired
Mexico_267-A	Broad White Paper sequencing on Plasmodium_vivax_Mexico_267-A	SRX695131,SRX692177	Mexico_267-A	Plasmodium_vivax_Mexico_267-A	Mexico, Tapachula	Mexico	human	unknown	unknown	4/16/2002	2002	Blood	unknown	SAMN02677175	Mexico_267-A	Mexico_267-A.paired
Columbia_30102100438-A	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100438-A	SRX695059,SRX692129	Columbia_30102100438-A	Plasmodium_vivax_Columbia_30102100438-A	Columbia	Columbia	human	unknown	unknown	12/5/2012	2012	Blood	unknown	SAMN02677143	Columbia_30102100438-A	Columbia_30102100438-A.paired
Columbia_30102100438-B	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100438-B	SRX695134,SRX692106	Columbia_30102100438-B	Plasmodium_vivax_Columbia_30102100438-B	Columbia	Columbia	human	unknown	unknown	12/5/2012	2012	Blood	unknown	SAMN02677142	Columbia_30102100438-B	Columbia_30102100438-B.paired
Columbia_30102100441-A	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100441-A	SRX695063,SRX692301	Columbia_30102100441-A	Plasmodium_vivax_Columbia_30102100441-A	Columbia	Columbia	human	unknown	unknown	12/5/2012	2012	Blood	unknown	SAMN02677147	Columbia_30102100441-A	Columbia_30102100441-A.paired
Columbia_30102100441-B	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100441-B	SRX692154,SRX691632	Columbia_30102100441-B	Plasmodium_vivax_Columbia_30102100441-B	Columbia	Columbia	human	unknown	unknown	12/5/2012	2012	Blood	unknown	SAMN02677146	Columbia_30102100441-B	Columbia_30102100441-B.paired
Columbia_30102100443-A	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100443-A	SRX692093	Columbia_30102100443-A	Plasmodium_vivax_Columbia_30102100443-A	Columbia	Columbia	human	unknown	unknown	12/5/2012	2012	Blood	unknown	SAMN02677148	Columbia_30102100443-A	Columbia_30102100443-A.paired
Columbia_30102100443-B	Broad White Paper sequencing on Plasmodium_vivax_Columbia_30102100443-B	SRX692155	Columbia_30102100443-B	Plasmodium_vivax_Columbia_30102100443-B	Columbia	Columbia	human	unknown	unknown	12/5/2012	2012	Blood	unknown	SAMN02677149	Columbia_30102100443-B	Columbia_30102100443-B.paired
Mexico_31A-03	Broad White Paper sequencing on Plasmodium_vivax_Mexico_31A-03	SRX692157	Mexico_31A-03	Plasmodium_vivax_Mexico_31A-03	Mexico, Tapachula	Mexico	human	unknown	unknown	1/29/2003	2003	Blood	unknown	SAMN02677188	Mexico_31A-03	Mexico_31A-03.paired
Mexico_32-E-03	Broad White Paper sequencing on Plasmodium_vivax_Mexico_32-E-03	SRX695095,SRX692279	Mexico_32-E-03	Plasmodium_vivax_Mexico_32-E-03	Mexico, Tapachula	Mexico	human	unknown	unknown	6/30/2003	2003	Blood	unknown	SAMN02677182	Mexico_32-E-03	Mexico_32-E-03.paired
Mexico_330-A	Broad White Paper sequencing on Plasmodium_vivax_Mexico_330-A	SRX695137,SRX692203	Mexico_330-A	Plasmodium_vivax_Mexico_330-A	Mexico, Tapachula	Mexico	human	unknown	unknown	5/3/2002	2002	Blood	unknown	SAMN02677176	Mexico_330-A	Mexico_330-A.paired
Mexico_434-A	Broad White Paper sequencing on Plasmodium_vivax_Mexico_434-A	SRX692119	Mexico_434-A	Plasmodium_vivax_Mexico_434-A	Mexico, Tapachula	Mexico	human	unknown	unknown	5/23/2002	2002	Blood	unknown	SAMN02677177	Mexico_434-A	Mexico_434-A.paired
Mexico_533-07	Broad White Paper sequencing on Plasmodium_vivax_Mexico_533-07	SRX692169	Mexico_533-07	Plasmodium_vivax_Mexico_533-07	Mexico, Huehuetan	Mexico	human	unknown	unknown	11/28/2007	2007	Blood	unknown	SAMN02677186	Mexico_533-07	Mexico_533-07.paired
Mexico_55-03	Broad White Paper sequencing on Plasmodium_vivax_Mexico_55-03	SRX695124,SRX692313	Mexico_55-03	Plasmodium_vivax_Mexico_55-03	Mexico, Tapachula	Mexico	human	unknown	unknown	2/11/2003	2003	Blood	unknown	SAMN02677181	Mexico_55-03	Mexico_55-03.paired
Mexico_566-A	Broad White Paper sequencing on Plasmodium_vivax_Mexico_566-A	SRX695030,SRX692178	Mexico_566-A	Plasmodium_vivax_Mexico_566-A	Mexico, Tuxtla Chico	Mexico	human	unknown	unknown	6/14/2002	2002	Blood	unknown	SAMN02677178	Mexico_566-A	Mexico_566-A.paired
Mexico_63-08	Broad White Paper sequencing on Plasmodium_vivax_Mexico_63-08	SRX695015,SRX692280	Mexico_63-08	Plasmodium_vivax_Mexico_63-08	Mexico, Tapachula	Mexico	human	unknown	unknown	2/12/2008	2008	Blood	unknown	SAMN02677187	Mexico_63-08	Mexico_63-08.paired
Mexico_760-A	Broad White Paper sequencing on Plasmodium_vivax_Mexico_760-A	SRX695031,SRX692094	Mexico_760-A	Plasmodium_vivax_Mexico_760-A	Mexico, Tapachula	Mexico	human	unknown	unknown	8/14/2001	2001	Blood	unknown	SAMN02677170	Mexico_760-A	Mexico_760-A.paired
Mexico_938-A	Broad White Paper sequencing on Plasmodium_vivax_Mexico_938-A	SRX695107,SRX692179	Mexico_938-A	Plasmodium_vivax_Mexico_938-A	Mexico, Frontera hidalgo	Mexico	human	unknown	unknown	9/6/2000	2000	Blood	unknown	SAMN02677169	Mexico_938-A	Mexico_938-A.paired
Mexico_980-A	Broad White Paper sequencing on Plasmodium_vivax_Mexico_980-A	SRX695129,SRX692131	Mexico_980-A	Plasmodium_vivax_Mexico_980-A	Mexico, Tapachula	Mexico	human	unknown	unknown	10/29/2001	2001	Blood	unknown	SAMN02677171	Mexico_980-A	Mexico_980-A.paired
Brazil01	Broad White Paper sequencing on Plasmodium vivax Brazil01	SRX695026,SRX691685	Brazil01	Plasmodium vivax Brazil01	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677077	Brazil01	Brazil01.paired
Brazil02	Broad White Paper sequencing on Plasmodium vivax Brazil02	SRX695021,SRX691717	Brazil02	Plasmodium vivax Brazil02	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677083	Brazil02	Brazil02.paired
Brazil08	Broad White Paper sequencing on Plasmodium vivax Brazil08	SRX695611,SRX695081	Brazil08	Plasmodium vivax Brazil08	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677080	Brazil08	Brazil08.paired
Brazil12	Broad White Paper sequencing on Plasmodium vivax Brazil12	SRX695013,SRX691822	Brazil12	Plasmodium vivax Brazil12	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677079	Brazil12	Brazil12.paired
Brazil13	Broad White Paper sequencing on Plasmodium vivax Brazil13	SRX691775	Brazil13	Plasmodium vivax Brazil13	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677089	Brazil13	Brazil13.paired
Brazil15	Broad White Paper sequencing on Plasmodium vivax Brazil15	SRX695139,SRX692228,SRX691747	Brazil15	Plasmodium vivax Brazil15	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677085	Brazil15	Brazil15.paired
Brazil17	Broad White Paper sequencing on Plasmodium vivax Brazil17	SRX695078,SRX695029,SRX695024,SRX694913	Brazil17	Plasmodium vivax Brazil17	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677088	Brazil17	Brazil17.paired
Brazil22	Broad White Paper sequencing on Plasmodium vivax Brazil22	SRX691782,SRX691070	Brazil22	Plasmodium vivax Brazil22	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677091	Brazil22	Brazil22.paired
Brazil24	Broad White Paper sequencing on Plasmodium vivax Brazil24	SRX695016,SRX691770	Brazil24	Plasmodium vivax Brazil24	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677087	Brazil24	Brazil24.paired
Brazil25	Broad White Paper sequencing on Plasmodium vivax Brazil25	SRX695092,SRX691718	Brazil25	Plasmodium vivax Brazil25	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677084	Brazil25	Brazil25.paired
Brazil27	Broad White Paper sequencing on Plasmodium vivax Brazil27	SRX695121,SRX691818	Brazil27	Plasmodium vivax Brazil27	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677094	Brazil27	Brazil27.paired
Brazil29	Broad White Paper sequencing on Plasmodium vivax Brazil29	SRX695098,SRX691719	Brazil29	Plasmodium vivax Brazil29	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677078	Brazil29	Brazil29.paired
Brazil30	Broad White Paper sequencing on Plasmodium vivax Brazil30	SRX692158,SRX691772,SRX691771	Brazil30	Plasmodium vivax Brazil30	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677081	Brazil30	Brazil30.paired
Brazil31	Broad White Paper sequencing on Plasmodium vivax Brazil31	SRX695033,SRX691748	Brazil31	Plasmodium vivax Brazil31	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677086	Brazil31	Brazil31.paired
Brazil32	Broad White Paper sequencing on Plasmodium vivax Brazil32	SRX695097,SRX691765	Brazil32	Plasmodium vivax Brazil32	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677076	Brazil32	Brazil32.paired
Brazil33	Broad White Paper sequencing on Plasmodium vivax Brazil33	SRX695118,SRX691705	Brazil33	Plasmodium vivax Brazil33	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677093	Brazil33	Brazil33.paired
Brazil34	Broad White Paper sequencing on Plasmodium vivax Brazil34	SRX694932	Brazil34	Plasmodium vivax Brazil34	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677090	Brazil34	Brazil34.paired
Brazil35	Broad White Paper sequencing on Plasmodium vivax Brazil35	SRX695128,SRX695126,SRX695106,SRX695099,SRX691734	Brazil35	Plasmodium vivax Brazil35	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677092	Brazil35	Brazil35.paired
Brazil87	Broad White Paper sequencing on Plasmodium vivax Brazil87	SRX691686	Brazil87	Plasmodium vivax Brazil87	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677095	Brazil87	Brazil87.paired
Brazl03	Broad White Paper sequencing on Plasmodium vivax Brazl03	SRX695103,SRX694878	Brazl03	Plasmodium vivax Brazl03	Brazil, Acre State, Western Brazilian Amazon	Brazil	human	unknown	unknown	unknown	2011	Blood	unknown	SAMN02677082	Brazl03	Brazl03.paired
DTS0721	Broad White Paper sequencing on Plasmodium vivax DTS 0721	SRX695140,SRX691706	DTS0721	Plasmodium vivax DTS 0721	Peru	Peru	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677075	DTS0721	DTS0721.paired
DTS0791	Broad White Paper sequencing on Plasmodium vivax DTS 0791	SRX695100,SRX695018,SRX695012,SRX691673	DTS0791	Plasmodium vivax DTS 0791	Peru	Peru	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677070	DTS0791	DTS0791.paired
DTS0830	Broad White Paper sequencing on Plasmodium vivax DTS 0830	SRX695087,SRX691787	DTS0830	Plasmodium vivax DTS 0830	Peru	Peru	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677067	DTS0830	DTS0830.paired
DTS0839	Broad White Paper sequencing on Plasmodium vivax DTS 0839	SRX695091,SRX691735	DTS0839	Plasmodium vivax DTS 0839	Peru	Peru	human	unknown	unknown	3/5/2012	2012	Blood	unknown	SAMN02677065	DTS0839	DTS0839.paired
IndiaNYC	Broad White Paper sequencing on Plasmodium_vivax_IndiaNYC	SRX695020,SRX694933	IndiaNYC	Plasmodium_vivax_IndiaNYC	India, NYC	India	human	unknown	unknown	10/1/2012	2012	Blood	unknown	SAMN02677137	IndiaNYC	IndiaNYC.paired
China_LZCH-13	Broad White Paper sequencing on Plasmodium_vivax_China_LZCH-13	SRX695109,SRX692192	China_LZCH-13	Plasmodium_vivax_China_LZCH-13	China	China	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677190	China_LZCH-13	China_LZCH-13.paired
China_LZCH-20	Broad White Paper sequencing on Plasmodium_vivax_China_LZCH-20	SRX695019,SRX692242	China_LZCH-20	Plasmodium_vivax_China_LZCH-20	China	China	human	unknown	unknown	1/6/2013	2013	Blood	unknown	SAMN02677195	China_LZCH-20	China_LZCH-20.paired
China_LZCH-36	Broad White Paper sequencing on Plasmodium_vivax_China_LZCH-36	SRX692215	China_LZCH-36	Plasmodium_vivax_China_LZCH-36	China	China	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677196	China_LZCH-36	China_LZCH-36.paired
China_LZCH-4	Broad White Paper sequencing on Plasmodium_vivax_China_LZCH-4	SRX692132,SRX691641	China_LZCH-4	Plasmodium_vivax_China_LZCH-4	China	China	human	unknown	unknown	1/2/2013	2013	Blood	unknown	SAMN02677189	China_LZCH-4	China_LZCH-4.paired
China_NB-13-1	Broad White Paper sequencing on Plasmodium_vivax_China_NB-13-1	SRX692142,SRX691687	China_NB-13-1	Plasmodium_vivax_China_NB-13-1	China	China	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677191	China_NB-13-1	China_NB-13-1.paired
China_NB-15	Broad White Paper sequencing on Plasmodium_vivax_China_NB-15	SRX695025,SRX692306	China_NB-15	Plasmodium_vivax_China_NB-15	China	China	human	unknown	unknown	12/19/2012	2012	Blood	unknown	SAMN02677192	China_NB-15	China_NB-15.paired
China_NB-16	Broad White Paper sequencing on Plasmodium_vivax_China_NB-16	SRX692253,SRX691658	China_NB-16	Plasmodium_vivax_China_NB-16	China	China	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677193	China_NB-16	China_NB-16.paired
China_NB-17	Broad White Paper sequencing on Plasmodium_vivax_China_NB-17	SRX694934,SRX692268	China_NB-17	Plasmodium_vivax_China_NB-17	China	China	human	unknown	unknown	12/27/2012	2012	Blood	unknown	SAMN02677194	China_NB-17	China_NB-17.paired
Nicaragua-462	Broad White Paper sequencing on Plasmodium_vivax_Nicaragua-462	SRX692133,SRX691812	Nicaragua-462	Plasmodium_vivax_Nicaragua-462	Nicaragua	Nicaragua	Monkey	unknown	unknown		unknown	Blood	unknown	SAMN02677222	Nicaragua-462	Nicaragua-462.paired
Vietnam_ONG-461	Broad White Paper sequencing on Plasmodium_vivax_Vietnam_ONG-461	SRX695011,SRX692108,SRX691642	Vietnam_ONG-461	Plasmodium_vivax_Vietnam_ONG-461	Vietnam	Vietnam	Monkey	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677227	Vietnam_ONG-461	Vietnam_ONG-461.paired
Thailand_Pakchong-460	Broad White Paper sequencing on Plasmodium_vivax_Thailand_Pakchong-460	SRX692180,SRX691736	Thailand_Pakchong-460	Plasmodium_vivax_Thailand_Pakchong-460	Thailand	Thailand	Monkey	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677226	Thailand_Pakchong-460	Thailand_Pakchong-460.paired
Panama-458	Broad White Paper sequencing on Plasmodium_vivax_Panama-458	SRX692217,SRX691737	Panama-458	Plasmodium_vivax_Panama-458	Panama	Panama	Monkey	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677225	Panama-458	Panama-458.paired
Peru00622	Broad White Paper sequencing on Plasmodium_vivax_Peru00622	SRX695624,SRX695070,SRX692166	Peru00622	Plasmodium_vivax_Peru00622	Peru, Sullana	Peru	human	unknown	unknown	3/1/2011	2011	Blood	unknown	SAMN02677113	Peru00622	Peru00622.paired
Peru00692	Broad White Paper sequencing on Plasmodium_vivax_Peru00692	SRX695108,SRX695096,SRX695071,SRX695069,SRX691764	Peru00692	Plasmodium_vivax_Peru00692	Peru, Sullana	Peru	human	unknown	unknown	3/1/2011	2011	Blood	unknown	SAMN02677111	Peru00692	Peru00692.paired
Peru00699	Broad White Paper sequencing on Plasmodium_vivax_Peru00699	SRX695122,SRX694922	Peru00699	Plasmodium_vivax_Peru00699	Peru, Sullana	Peru	human	unknown	unknown	3/1/2011	2011	Blood	unknown	SAMN02677110	Peru00699	Peru00699.paired
Peru06	Broad White Paper sequencing on Plasmodium vivax Peru06	SRX695116,SRX694889	Peru06	Plasmodium vivax Peru06	Peru	Peru	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677100	Peru06	Peru06.paired
Peru07	Broad White Paper sequencing on Plasmodium vivax Peru07	SRX695105,SRX695104,SRX695077,SRX695028,SRX691823	Peru07	Plasmodium vivax Peru07	Peru	Peru	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677101	Peru07	Peru07.paired
Peru08	Broad White Paper sequencing on Plasmodium vivax Peru08	SRX695132,SRX695115,SRX691819	Peru08	Plasmodium vivax Peru08	Peru	Peru	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677102	Peru08	Peru08.paired
Peru09	Broad White Paper sequencing on Plasmodium vivax Peru09	SRX691814	Peru09	Plasmodium vivax Peru09	Peru	Peru	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677103	Peru09	Peru09.paired
Peru10	Broad White Paper sequencing on Plasmodium vivax Peru10	SRX694958	Peru10	Plasmodium vivax Peru10	Peru	Peru	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677104	Peru10	Peru10.paired
Peru1008	Broad White Paper sequencing on Plasmodium_vivax_Peru1008	SRX695111,SRX691810	Peru1008	Plasmodium_vivax_Peru1008	Peru, Puerto America	Peru	human	unknown	unknown	10/1/2010	2010	Blood	unknown	SAMN02677125	Peru1008	Peru1008.paired
Peru1021	Broad White Paper sequencing on Plasmodium_vivax_Peru1021	SRX694886	Peru1021	Plasmodium_vivax_Peru1021	Peru, Puerto America	Peru	human	unknown	unknown	5/1/2011	2011	Blood	unknown	SAMN02677126	Peru1021	Peru1021.paired
Peru1022	Broad White Paper sequencing on Plasmodium_vivax_Peru1022	SRX694923	Peru1022	Plasmodium_vivax_Peru1022	Peru, Puerto America	Peru	human	unknown	unknown	5/1/2011	2011	Blood	unknown	SAMN02677127	Peru1022	Peru1022.paired
Peru2025	Broad White Paper sequencing on Plasmodium_vivax_Peru2025	SRX695066,SRX694887	Peru2025	Plasmodium_vivax_Peru2025	Peru, Puerto America	Peru	human	unknown	unknown	12/1/2010	2010	Blood	unknown	SAMN02677128	Peru2025	Peru2025.paired
Peru257	Broad White Paper sequencing on Plasmodium_vivax_Peru257	SRX695053,SRX694877	Peru257	Plasmodium_vivax_Peru257	Peru, Delta 1	Peru	human	unknown	unknown	12/1/2013	2013	Blood	unknown	SAMN02677129	Peru257	Peru257.paired
Peru258	Broad White Paper sequencing on Plasmodium_vivax_Peru258	SRX695628,SRX692190	Peru258	Plasmodium_vivax_Peru258	Peru, Delta 2	Peru	human	unknown	unknown	12/1/2013	2013	Blood	unknown	SAMN02677130	Peru258	Peru258.paired
Peru259	Broad White Paper sequencing on Plasmodium_vivax_Peru259	SRX691789,SRX691088	Peru259	Plasmodium_vivax_Peru259	Peru, Delta 3	Peru	human	unknown	unknown	1/1/2013	2013	Blood	unknown	SAMN02677131	Peru259	Peru259.paired
Peru260	Broad White Paper sequencing on Plasmodium_vivax_Peru260	SRX695102,SRX694956	Peru260	Plasmodium_vivax_Peru260	Peru, Delta 4	Peru	human	unknown	unknown	1/1/2013	2013	Blood	unknown	SAMN02677132	Peru260	Peru260.paired
Peru261	Broad White Paper sequencing on Plasmodium_vivax_Peru261	SRX691672	Peru261	Plasmodium_vivax_Peru261	Peru, Delta 5	Peru	human	unknown	unknown	2/1/2013	2013	Blood	unknown	SAMN02677133	Peru261	Peru261.paired
Peru262	Broad White Paper sequencing on Plasmodium_vivax_Peru262	SRX695079,SRX694924	Peru262	Plasmodium_vivax_Peru262	Peru, Delta 6	Peru	human	unknown	unknown	2/1/2013	2013	Blood	unknown	SAMN02677134	Peru262	Peru262.paired
Peru3043_D0	Broad White Paper sequencing on Plasmodium_vivax_Peru3043_D0	SRX695067,SRX694870	Peru3043_D0	Plasmodium_vivax_Peru3043_D0	Peru, Padrecocha	Peru	human	unknown	unknown	1/1/2011	2011	Blood	unknown	SAMN02677115	Peru3043_D0	Peru3043_D0.paired
Peru3043_D106	Broad White Paper sequencing on Plasmodium_vivax_Peru3043_D106	SRX694925	Peru3043_D106	Plasmodium_vivax_Peru3043_D106	Peru, Padrecocha	Peru	human	unknown	unknown	10/1/2011	2011	Blood	unknown	SAMN02677117	Peru3043_D106	Peru3043_D106.paired
Peru3043_D87	Broad White Paper sequencing on Plasmodium_vivax_Peru3043_D87	SRX691806	Peru3043_D87	Plasmodium_vivax_Peru3043_D87	Peru, Padrecocha	Peru	human	unknown	unknown	4/1/2011	2011	Blood	unknown	SAMN02677116	Peru3043_D87	Peru3043_D87.paired
Peru3133	Broad White Paper sequencing on Plasmodium_vivax_Peru3133	SRX694912,SRX692241,SRX691745	Peru3133	Plasmodium_vivax_Peru3133	Peru, Padrecocha	Peru	human	unknown	unknown	7/1/2011	2011	Blood	unknown	SAMN02677122	Peru3133	Peru3133.paired
Peru3136	Broad White Paper sequencing on Plasmodium_vivax_Peru3136	SRX695061,SRX694888	Peru3136	Plasmodium_vivax_Peru3136	Peru, Padrecocha	Peru	human	unknown	unknown	8/1/2011	2011	Blood	unknown	SAMN02677123	Peru3136	Peru3136.paired
Peru3232	Broad White Paper sequencing on Plasmodium_vivax_Peru3232	SRX695138,SRX691746	Peru3232	Plasmodium_vivax_Peru3232	Peru, Padrecocha	Peru	human	unknown	unknown	unknown		Blood	unknown	SAMN02677114	Peru3232	Peru3232.paired
Peru3270_D0	Broad White Paper sequencing on Plasmodium_vivax_Peru3270_D0	SRX694957	Peru3270_D0	Plasmodium_vivax_Peru3270_D0	Peru, Padrecocha	Peru	human	unknown	unknown	10/1/2011	2011	Blood	unknown	SAMN02677118	Peru3270_D0	Peru3270_D0.paired
Peru3270_D43	Broad White Paper sequencing on Plasmodium_vivax_Peru3270_D43	SRX695080,SRX695072,SRX691704	Peru3270_D43	Plasmodium_vivax_Peru3270_D43	Peru, Padrecocha	Peru	human	unknown	unknown	11/1/2012	2012	Blood	unknown	SAMN02677119	Peru3270_D43	Peru3270_D43.paired
Peru3270_D59	Broad White Paper sequencing on Plasmodium_vivax_Peru3270_D59	SRX695094,SRX691786	Peru3270_D59	Plasmodium_vivax_Peru3270_D59	Peru, Padrecocha	Peru	human	unknown	unknown	1/1/2013	2013	Blood	unknown	SAMN02677120	Peru3270_D59	Peru3270_D59.paired
Peru3280	Broad White Paper sequencing on Plasmodium_vivax_Peru3280	SRX691695	Peru3280	Plasmodium_vivax_Peru3280	Peru, Padrecocha	Peru	human	unknown	unknown	unknown		Blood	unknown	SAMN02677124	Peru3280	Peru3280.paired
Peru3323	Broad White Paper sequencing on Plasmodium_vivax_Peru3323	SRX695088,SRX691733	Peru3323	Plasmodium_vivax_Peru3323	Peru, Padrecocha	Peru	human	unknown	unknown	12/1/2012	2012	Blood	unknown	SAMN02677121	Peru3323	Peru3323.paired
Peru4017	Broad White Paper sequencing on Plasmodium_vivax_Peru4017	SRX691817	Peru4017	Plasmodium_vivax_Peru4017	Peru, Iquitos	Peru	human	unknown	unknown	3/1/2012	2012	Blood	unknown	SAMN02677135	Peru4017	Peru4017.paired
Peru4023	Broad White Paper sequencing on Plasmodium_vivax_Peru4023	SRX695022,SRX691781	Peru4023	Plasmodium_vivax_Peru4023	Peru, Iquitos	Peru	human	unknown	unknown	3/1/2012	2012	Blood	unknown	SAMN02677136	Peru4023	Peru4023.paired
Peru852	Broad White Paper sequencing on Plasmodium vivax Peru852	SRX695086,SRX691773	Peru852	Plasmodium vivax Peru852	Peru	Peru	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677096	Peru852	Peru852.paired
Peru858	Broad White Paper sequencing on Plasmodium vivax Peru858	SRX695101,SRX691783	Peru858	Plasmodium vivax Peru858	Peru	Peru	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677097	Peru858	Peru858.paired
Peru869	Broad White Paper sequencing on Plasmodium vivax Peru869	SRX694890	Peru869	Plasmodium vivax Peru869	Peru	Peru	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677098	Peru869	Peru869.paired
Peru872	Broad White Paper sequencing on Plasmodium vivax Peru872	SRX695027,SRX691820	Peru872	Plasmodium vivax Peru872	Peru	Peru	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677099	Peru872	Peru872.paired
Peru99622	Broad White Paper sequencing on Plasmodium_vivax_Peru99622	SRX695083,SRX691774	Peru99622	Plasmodium_vivax_Peru99622	Peru, Sullana	Peru	human	unknown	unknown	6/1/2011	2011	Blood	unknown	SAMN02677112	Peru99622	Peru99622.paired
PNG16	Broad White Paper sequencing on Plasmodium vivax PNG16	SRX695060,SRX691813	PNG16	Plasmodium vivax PNG16	Papua New Guinea	Papua New Guinea	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677108	PNG16	PNG16.paired
PNG17	Broad White Paper sequencing on Plasmodium vivax PNG17	SRX695629,SRX692291	PNG17	Plasmodium vivax PNG17	Papua New Guinea	Papua New Guinea	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677109	PNG17	PNG17.paired
PNG58	Broad White Paper sequencing on Plasmodium vivax PNG58	SRX695082,SRX694879,SRX692216	PNG58	Plasmodium vivax PNG58	Papua New Guinea	Papua New Guinea	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677105	PNG58	PNG58.paired
PNG72	Broad White Paper sequencing on Plasmodium vivax PNG72	SRX695010,SRX691674	PNG72	Plasmodium vivax PNG72	Papua New Guinea	Papua New Guinea	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677106	PNG72	PNG72.paired
PNG73	Broad White Paper sequencing on Plasmodium vivax PNG73	SRX691721	PNG73	Plasmodium vivax PNG73	Papua New Guinea	Papua New Guinea	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677107	PNG73	PNG73.paired
PVRVL1991	Broad White Paper sequencing on PVRVL1991	SRX692120	PVRVL1991	PVRVL1991	Papua New Guinea, East Sepik	Papua New Guinea	human	unknown	unknown	unknown	1991-1992	Blood	unknown	SAMN02677200	PVRVL1991	PVRVL1991.paired
PVRVL1997	Broad White Paper sequencing on PVRVL1997	SRX695052,SRX692229	PVRVL1997	PVRVL1997	Papua New Guinea, East Sepik	Papua New Guinea	human	unknown	unknown	unknown	1997	Blood	unknown	SAMN02677201	PVRVL1997	PVRVL1997.paired
PVRVL2000	Broad White Paper sequencing on PVRVL2000	SRX692204	PVRVL2000	PVRVL2000	Papua New Guinea, East Sepik	Papua New Guinea	human	unknown	unknown	unknown	2000	Blood	unknown	SAMN02677202	PVRVL2000	PVRVL2000.paired
PVRVL2003	Broad White Paper sequencing on PVRVL2003	SRX692193	PVRVL2003	PVRVL2003	Papua New Guinea, East Sepik	Papua New Guinea	human	unknown	unknown	unknown	2003	Blood	unknown	SAMN02677203	PVRVL2003	PVRVL2003.paired
PVXMQ2006	Broad White Paper sequencing on PVXMQ2006	SRX695120,SRX692143	PVXMQ2006	PVXMQ2006	Papua New Guinea, Madang	Papua New Guinea	human	unknown	unknown	unknown	2006	Blood	unknown	SAMN02677199	PVXMQ2006	PVXMQ2006.paired
PVXMW2006	Broad White Paper sequencing on PVXMW2006	SRX692109	PVXMW2006	PVXMW2006	Papua New Guinea, East Sepik	Papua New Guinea	human	unknown	unknown	unknown	2006	Blood	unknown	SAMN02677198	PVXMW2006	PVXMW2006.paired
PVXMZ2010	Broad White Paper sequencing on PVXMZ2010	SRX692095	PVXMZ2010	PVXMZ2010	Papua New Guinea, Madang	Papua New Guinea	human	unknown	unknown	unknown	2010	Blood	unknown	SAMN02677197	PVXMZ2010	PVXMZ2010.paired
ST01	Broad White Paper sequencing on Plasmodium vivax ST01	SRX695068,SRX691815	ST01	Plasmodium vivax ST01	Peru	Peru	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677068	ST01	ST01.paired
ST02	Broad White Paper sequencing on Plasmodium vivax ST02	SRX695597,SRX695084,SRX692096	ST02	Plasmodium vivax ST02	Peru	Peru	human	unknown	unknown	unknown		Blood	unknown	SAMN02677072	ST02	ST02.paired
Thailand_VKBT-100	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKBT-100	SRX695054,SRX692144,SRX691707	Thailand_VKBT-100	Plasmodium_vivax_Thailand_VKBT-100	Thailand, Kanchanaburi province, Bong Tee malaria clinic	Thailand	human	unknown	unknown	1/21/2013	2013	Blood	unknown	SAMN02677204	Thailand_VKBT-100	Thailand_VKBT-100.paired
Thailand_VKBT-101	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKBT-101	SRX695114,SRX692269,SRX691696	Thailand_VKBT-101	Plasmodium_vivax_Thailand_VKBT-101	Thailand, Kanchanaburi province, Bong Tee malaria clinic	Thailand	human	unknown	unknown	2/4/2013	2013	Blood	unknown	SAMN02677205	Thailand_VKBT-101	Thailand_VKBT-101.paired
Thailand_VKBT-106	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKBT-106	SRX692254,SRX691807,SRX691089	Thailand_VKBT-106	Plasmodium_vivax_Thailand_VKBT-106	Thailand, Kanchanaburi province, Bong Tee malaria clinic	Thailand	human	unknown	unknown	3/11/2013	2013	Blood	unknown	SAMN02677206	Thailand_VKBT-106	Thailand_VKBT-106.paired
Thailand_VKBT-58	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKBT-58	SRX692145,SRX691722	Thailand_VKBT-58	Plasmodium_vivax_Thailand_VKBT-58	Thailand, Kanchanaburi province, Bong Tee malaria clinic	Thailand	human	unknown	unknown	7/15/2012	2012	Blood	unknown	SAMN02677207	Thailand_VKBT-58	Thailand_VKBT-58.paired
Thailand_VKBT-71	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKBT-71	SRX692181,SRX691659,SRX691092	Thailand_VKBT-71	Plasmodium_vivax_Thailand_VKBT-71	Thailand, Kanchanaburi province, Bong Tee malaria clinic	Thailand	human	unknown	unknown	9/17/2012	2012	Blood	unknown	SAMN02677208	Thailand_VKBT-71	Thailand_VKBT-71.paired
Thailand_VKBT-72	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKBT-72	SRX695064,SRX692255,SRX691788	Thailand_VKBT-72	Plasmodium_vivax_Thailand_VKBT-72	Thailand, Kanchanaburi province, Bong Tee malaria clinic	Thailand	human	unknown	unknown	9/21/2012	2012	Blood	unknown	SAMN02677209	Thailand_VKBT-72	Thailand_VKBT-72.paired
Thailand_VKBT-73	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKBT-73	SRX692121,SRX691824	Thailand_VKBT-73	Plasmodium_vivax_Thailand_VKBT-73	Thailand, Kanchanaburi province, Bong Tee malaria clinic	Thailand	human	unknown	unknown	9/24/2012	2012	Blood	unknown	SAMN02677210	Thailand_VKBT-73	Thailand_VKBT-73.paired
Thailand_VKBT-75	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKBT-75	SRX694935,SRX692097	Thailand_VKBT-75	Plasmodium_vivax_Thailand_VKBT-75	Thailand, Kanchanaburi province, Bong Tee malaria clinic	Thailand	human	unknown	unknown	10/1/2012	2012	Blood	unknown	SAMN02677211	Thailand_VKBT-75	Thailand_VKBT-75.paired
Thailand_VKBT-94	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKBT-94	SRX695056,SRX692194,SRX691808	Thailand_VKBT-94	Plasmodium_vivax_Thailand_VKBT-94	Thailand, Kanchanaburi province, Bong Tee malaria clinic	Thailand	human	unknown	unknown	12/6/2012	2012	Blood	unknown	SAMN02677212	Thailand_VKBT-94	Thailand_VKBT-94.paired
Thailand_VKBT-95	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKBT-95	SRX695014,SRX692230,SRX691809	Thailand_VKBT-95	Plasmodium_vivax_Thailand_VKBT-95	Thailand, Kanchanaburi province, Bong Tee malaria clinic	Thailand	human	unknown	unknown	12/24/2012	2012	Blood	unknown	SAMN02677213	Thailand_VKBT-95	Thailand_VKBT-95.paired
Thailand_VKBT-98	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKBT-98	SRX695008,SRX692205,SRX691791	Thailand_VKBT-98	Plasmodium_vivax_Thailand_VKBT-98	Thailand, Kanchanaburi province, Bong Tee malaria clinic	Thailand	human	unknown	unknown	1/10/2013	2013	Blood	unknown	SAMN02677214	Thailand_VKBT-98	Thailand_VKBT-98.paired
Thailand_VKBT-99	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKBT-99	SRX695135,SRX692281,SRX691777	Thailand_VKBT-99	Plasmodium_vivax_Thailand_VKBT-99	Thailand, Kanchanaburi province, Bong Tee malaria clinic	Thailand	human	unknown	unknown	6/16/2013	2013	Blood	unknown	SAMN02677215	Thailand_VKBT-99	Thailand_VKBT-99.paired
Thailand_VKPR-11	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKPR-11	SRX694880,SRX692292	Thailand_VKPR-11	Plasmodium_vivax_Thailand_VKPR-11	Thailand, Kanchanaburi province, Phu Nam Ron malaria clinic	Thailand	human	unknown	unknown	2/13/2013	2013	Blood	unknown	SAMN02677216	Thailand_VKPR-11	Thailand_VKPR-11.paired
Thailand_VKTS-36	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKTS-36	SRX695090,SRX692170,SRX691675	Thailand_VKTS-36	Plasmodium_vivax_Thailand_VKTS-36	Thailand, Kanchanaburi province, Thasao malaria clinic	Thailand	human	unknown	unknown	9/5/2012	2012	Blood	unknown	SAMN02677217	Thailand_VKTS-36	Thailand_VKTS-36.paired
Thailand_VKTS-37	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKTS-37	SRX695058,SRX694914,SRX692085	Thailand_VKTS-37	Plasmodium_vivax_Thailand_VKTS-37	Thailand, Kanchanaburi province, Thasao malaria clinic	Thailand	human	unknown	unknown	10/2/2012	2012	Blood	unknown	SAMN02677224	Thailand_VKTS-37	Thailand_VKTS-37.paired
Thailand_VKTS-38	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKTS-38	SRX692218,SRX691709	Thailand_VKTS-38	Plasmodium_vivax_Thailand_VKTS-38	Thailand, Kanchanaburi province, Thasao malaria clinic	Thailand	human	unknown	unknown	10/24/2012	2012	Blood	unknown	SAMN02677218	Thailand_VKTS-38	Thailand_VKTS-38.paired
Thailand_VKTS-39	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKTS-39	SRX695113,SRX694959,SRX692231	Thailand_VKTS-39	Plasmodium_vivax_Thailand_VKTS-39	Thailand, Kanchanaburi province, Thasao malaria clinic	Thailand	human	unknown	unknown	10/24/2012	2012	Blood	unknown	SAMN02677219	Thailand_VKTS-39	Thailand_VKTS-39.paired
Thailand_VKTS-45	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKTS-45	SRX695075,SRX692243,SRX691825	Thailand_VKTS-45	Plasmodium_vivax_Thailand_VKTS-45	Thailand, Kanchanaburi province, Thasao malaria clinic	Thailand	human	unknown	unknown	11/14/2012	2012	Blood	unknown	SAMN02677220	Thailand_VKTS-45	Thailand_VKTS-45.paired
Thailand_VKTS-46	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKTS-46	SRX692206,SRX691821	Thailand_VKTS-46	Plasmodium_vivax_Thailand_VKTS-46	Thailand, Kanchanaburi province, Thasao malaria clinic	Thailand	human	unknown	unknown	11/26/2012	2012	Blood	unknown	SAMN02677221	Thailand_VKTS-46	Thailand_VKTS-46.paired
Thailand_VKTS-52	Broad White Paper sequencing on Plasmodium_vivax_Thailand_VKTS-52	SRX695110,SRX692256,SRX691778	Thailand_VKTS-52	Plasmodium_vivax_Thailand_VKTS-52	Thailand, Kanchanaburi province, Thasao malaria clinic	Thailand	human	unknown	unknown	6/23/2013	2013	Blood	unknown	SAMN02677223	Thailand_VKTS-52	Thailand_VKTS-52.paired
XUA045	Broad White Paper sequencing on Plasmodium vivax XUA 045	SRX694881	XUA045	Plasmodium vivax XUA 045	Papua New Guinea	Papua New Guinea	human	unknown	unknown	3/3/2012	2012	Blood	unknown	SAMN02677071	XUA045	XUA045.paired
XUA070	Broad White Paper sequencing on Plasmodium vivax XUA 070	SRX695093,SRX691816	XUA070	Plasmodium vivax XUA 070	Papua New Guinea	Papua New Guinea	human	unknown	unknown	10/28/2012	2012	Blood	unknown	SAMN02677074	XUA070	XUA070.paired
XUC014	Broad White Paper sequencing on Plasmodium vivax XUC 014	SRX695089,SRX692293,SRX691792	XUC014	Plasmodium vivax XUC 014	Papua New Guinea	Papua New Guinea	human	unknown	unknown	7/17/2012	2012	Blood	unknown	SAMN02677073	XUC014	XUC014.paired
XUC030	Broad White Paper sequencing on Plasmodium vivax XUC 030	SRX695133,SRX691676	XUC030	Plasmodium vivax XUC 030	Papua New Guinea	Papua New Guinea	human	unknown	unknown	10/16/2012	2012	Blood	unknown	SAMN02677064	XUC030	XUC030.paired
XUC063	Broad White Paper sequencing on Plasmodium vivax XUC 063	SRX695130,SRX694915	XUC063	Plasmodium vivax XUC 063	Papua New Guinea	Papua New Guinea	human	unknown	unknown	6/4/2012	2012	Blood	unknown	SAMN02677069	XUC063	XUC063.paired
XUC090	Broad White Paper sequencing on Plasmodium vivax XUC 090	SRX695074,SRX691779	XUC090	Plasmodium vivax XUC 090	Papua New Guinea	Papua New Guinea	human	unknown	unknown	unknown	unknown	Blood	unknown	SAMN02677066	XUC090	XUC090.paired
