Sample Name	Protocol Ref	Parameter Value[antibody]	Sample Name	Material Type	Term Source Ref	Term Accession Number	Protocol Ref	Protocol Ref	Protocol Ref	Assay Name	Protoocl Ref	Normalization Name	Protoocl Ref	Data Transformation Name
14070B_3D7_H3K9Ac_sir2KO	sample preparation for assay	H3K9Ac	Sample 14070B_3D7_H3K9Ac_sir2KO	sample from organism	OBI	OBI_0000671	labeling	nucleic acid hybridization	data collection	14070B_3D7_H3K9Ac_sir2KO ChIP-chip Assay	data transformation	14070B_3D7_H3K9Ac_sir2KO_smoothed (ChIP-chip)	data transformation	14070B_3D7_H3K9Ac_sir2KO_peaks (ChIP-chip)
14070B_3D7_H3K9me3_sir2KO	sample preparation for assay	H3K9me3	Sample 14070B_3D7_H3K9me3_sir2KO	sample from organism	OBI	OBI_0000671	labeling	nucleic acid hybridization	data collection	14070B_3D7_H3K9me3_sir2KO ChIP-chip Assay	data transformation	14070B_3D7_H3K9me3_sir2KO_smoothed (ChIP-chip)	data transformation	14070B_3D7_H3K9me3_sir2KO_peaks (ChIP-chip)
9435A_3D7_H3K4me3_wt	sample preparation for assay	H3K4me3	Sample 9435A_3D7_H3K4me3_wt	sample from organism	OBI	OBI_0000671	labeling	nucleic acid hybridization	data collection	9435A_3D7_H3K4me3_wt ChIP-chip Assay	data transformation	9435A_3D7_H3K4me3_wt_smoothed (ChIP-chip)	data transformation	9435A_3D7_H3K4me3_wt_peaks (ChIP-chip)
9435A_3D7_H3K9Ac_sir2KO	sample preparation for assay	H3K9Ac	Sample 9435A_3D7_H3K9Ac_sir2KO	sample from organism	OBI	OBI_0000671	labeling	nucleic acid hybridization	data collection	9435A_3D7_H3K9Ac_sir2KO ChIP-chip Assay	data transformation	9435A_3D7_H3K9Ac_sir2KO_smoothed (ChIP-chip)	data transformation	9435A_3D7_H3K9Ac_sir2KO_peaks (ChIP-chip)
9435A_3D7_H3K9Ac_wt	sample preparation for assay	H3K9Ac	Sample 9435A_3D7_H3K9Ac_wt	sample from organism	OBI	OBI_0000671	labeling	nucleic acid hybridization	data collection	9435A_3D7_H3K9Ac_wt ChIP-chip Assay	data transformation	9435A_3D7_H3K9Ac_wt_smoothed (ChIP-chip)	data transformation	9435A_3D7_H3K9Ac_wt_peaks (ChIP-chip)
9435A_3D7_H3K9me3_sir2KO	sample preparation for assay	H3K9me3	Sample 9435A_3D7_H3K9me3_sir2KO	sample from organism	OBI	OBI_0000671	labeling	nucleic acid hybridization	data collection	9435A_3D7_H3K9me3_sir2KO ChIP-chip Assay	data transformation	9435A_3D7_H3K9me3_sir2KO_smoothed (ChIP-chip)	data transformation	9435A_3D7_H3K9me3_sir2KO_peaks (ChIP-chip)
9435B_3D7_H3K4me3_wt	sample preparation for assay	H3K4me3	Sample 9435B_3D7_H3K4me3_wt	sample from organism	OBI	OBI_0000671	labeling	nucleic acid hybridization	data collection	9435B_3D7_H3K4me3_wt ChIP-chip Assay	data transformation	9435B_3D7_H3K4me3_wt_smoothed (ChIP-chip)	data transformation	9435B_3D7_H3K4me3_wt_peaks (ChIP-chip)
9435B_3D7_H3K9Ac_wt	sample preparation for assay	H3K9Ac	Sample 9435B_3D7_H3K9Ac_wt	sample from organism	OBI	OBI_0000671	labeling	nucleic acid hybridization	data collection	9435B_3D7_H3K9Ac_wt ChIP-chip Assay	data transformation	9435B_3D7_H3K9Ac_wt_smoothed (ChIP-chip)	data transformation	9435B_3D7_H3K9Ac_wt_peaks (ChIP-chip)
9435B_3D7_H3K9me3_wt	sample preparation for assay	H3K9me3	Sample 9435B_3D7_H3K9me3_wt	sample from organism	OBI	OBI_0000671	labeling	nucleic acid hybridization	data collection	9435B_3D7_H3K9me3_wt ChIP-chip Assay	data transformation	9435B_3D7_H3K9me3_wt_smoothed (ChIP-chip)	data transformation	9435B_3D7_H3K9me3_wt_peaks (ChIP-chip)
9435B_3D7_H4K20me3_wt	sample preparation for assay	H4K20me3	Sample 9435B_3D7_H4K20me3_wt	sample from organism	OBI	OBI_0000671	labeling	nucleic acid hybridization	data collection	9435B_3D7_H4K20me3_wt ChIP-chip Assay	data transformation	9435B_3D7_H4K20me3_wt_smoothed (ChIP-chip)	data transformation	9435B_3D7_H4K20me3_wt_peaks (ChIP-chip)
9981A_3D7_H3K9me3_wt	sample preparation for assay	H3K9me3	Sample 9981A_3D7_H3K9me3_wt	sample from organism	OBI	OBI_0000671	labeling	nucleic acid hybridization	data collection	9981A_3D7_H3K9me3_wt ChIP-chip Assay	data transformation	9981A_3D7_H3K9me3_wt_smoothed (ChIP-chip)	data transformation	9981A_3D7_H3K9me3_wt_peaks (ChIP-chip)
9981A_3D7_H4K20me3_wt	sample preparation for assay	H4K20me3	Sample 9981A_3D7_H4K20me3_wt	sample from organism	OBI	OBI_0000671	labeling	nucleic acid hybridization	data collection	9981A_3D7_H4K20me3_wt ChIP-chip Assay	data transformation	9981A_3D7_H4K20me3_wt_smoothed (ChIP-chip)	data transformation	9981A_3D7_H4K20me3_wt_peaks (ChIP-chip)
9981_3D7_H3K9me3_wt	sample preparation for assay	H3K9me3	Sample 9981_3D7_H3K9me3_wt	sample from organism	OBI	OBI_0000671	labeling	nucleic acid hybridization	data collection	9981_3D7_H3K9me3_wt ChIP-chip Assay	data transformation	9981_3D7_H3K9me3_wt_smoothed (ChIP-chip)	data transformation	9981_3D7_H3K9me3_wt_peaks (ChIP-chip)
